<?xml version="1.0" standalone="no"?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
  </head>
  <style>
    /*-----------------切角背景-----------------------*/

    div {
      width: 100px;
      height: 100px;
      /* todo: 为什么这段挪到.gradient就没有背景色了 */
      background-color: #3072f6;
      margin-top: 20px;
    }

    /*-----------------渐变方案-----------------------*/
    .gradient {
      background: linear-gradient(45deg, transparent 15px, #58a 0, #58a 100%)
          bottom left,
        linear-gradient(135deg, transparent 15px, #58a 0, #58a 100%) top left,
        linear-gradient(225deg, transparent 15px, #58a 0, #58a 100%) top right,
        linear-gradient(315deg, transparent 15px, #58a 0, #58a 100%) bottom
          right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }
    /*-----------------弧形切角-----------------------*/
    .radiusGradient {
      background: radial-gradient(circle at top left, transparent 15px, #58a 0)
          top left,
        radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
        radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom
          right,
        radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom
          left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    /*---------border-image 方案-------------*/
    .borderImg {
      background: #dddddd;
      background-clip: padding-box;
      border: 20px solid transparent;
      border-image: 1
        url('data:image/svg+xml,\
    <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
      <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
    </svg>');
    }
  </style>
  <body style="background-color: #eee">
    <div class="gradient" style="background-color: transparent"></div>
    <div class="radiusGradient"></div>
    <div class="borderImg"></div>
  </body>
</html>
