<?xml version="1.0" standalone="no"?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>画椭圆、半椭圆, 1/4椭圆？</title>
  </head>
  <style>
    body {
      background-color: #000;
    }
    .div1 {
      width: 16em;
      height: 10em;
      background: #fb3;
      /* 圆角可以指定水平半径、垂直半径 */
      border-radius: 50%/50%;
    }
    .div2 {
      width: 8em;
      height: 10em;
      background: #fb3;
      /* 每个角可以单独指定水平半径、垂直半径 */
      border-radius: 100% 0 0 100%/50%;
    }
    .div3 {
      width: 10em;
      height: 10em;
      background: #fb3;
      /* 错误原因 */
      /* border-radius: 100% 0 0 0/100%; */
      border-radius: 100% 0 0 0;
    }
  </style>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
  </body>
</html>
