<?xml version="1.0" standalone="no"?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>如何只用一个元素实现多重边框？</title>
  </head>
  <style>
    body {
      background-color: #000;
    }
    .multiBorder1 {
      height: 100px;
      width: 100px;
      background: yellowgreen;
      box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink,
        0 2px 5px 15px rgba(0, 0, 0, 0.6);
    }
    /**注意阴影box-shadow本身不占空间，需要设置多余间距或使用inset改为内阴影*/
    .multiBorder2 {
      height: 100px;
      width: 100px;
      background: yellowgreen;
      box-shadow: inset 0 0 10px #655, inset 0 0 0 15px deeppink,
        0 2px 5px 15px rgba(0, 0, 0, 0.6) inset;
    }
    /* 只有两重边框的话可以用outline实现 */
    .outline {
      height: 100px;
      width: 100px;
      background: yellowgreen;
      border: #f0f solid 5px;
      outline: solid 5px #655;
    }
  </style>
  <body>
    <div class="multiBorder1"></div>
    <div class="multiBorder1"></div>
    <div class="multiBorder2"></div>
    <div class="outline"></div>
  </body>
</html>
