<?xml version="1.0" standalone="no"?>
<div>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>css</title>
    </head>
    <style>
      /*-----------------饼图-----------------------*/

      /*-----------伪元素方案-----*/
      .pie {
        position: relative;
        width: 100px;
        line-height: 100px;
        border-radius: 50%;
        background: yellowgreen;
        background-image: linear-gradient(to right, transparent 50%, #655 0);
        color: transparent;
        text-align: center;
      }

      @keyframes spin {
        to {
          /* 1turn = 360度 */
          transform: rotate(0.5turn);
        }
      }
      @keyframes bg {
        50% {
          background: #655;
        }
      }

      .pie::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        border-radius: 0 100% 100% 0 /50%;
        background-color: inherit;
        transform-origin: left;
        /*
        注意：
        animation 要放在前面，放在后面无效
        不设置infinite，超出范围无效，如-70
        linear 旋转角度渐变
        step-end 用于旋转的块的颜色是突变
        */
        animation: spin 50s linear infinite, bg 100s step-end infinite;
        animation-play-state: paused;
        animation-delay: inherit;
        /* animation-delay: -20s */
      }
      /*-----------------svg方案-----------------------*/

      .pieSvg {
        border-radius: 50%;
        transform: rotate(-0.25turn);
        margin-top: 20px;
      }

      @keyframes pieUp {
        100% {
          stroke-dasharray: 314 2000;
        }
      }

      .circle1 {
        fill: yellowgreen;
        stroke: #655;
        stroke-width: 100;
        stroke-dasharray: 0 2000;
        /* 
        以下是自己加的，非官方示例，可以用类似上例伪元素的方案用动画方便地设置旋转角度 */
        animation: pieUp 100s linear forwards;
        animation-play-state: paused;
        animation-delay: -36s;
      }

      .circle2 {
        fill: yellowgreen;
        stroke: #655;
        stroke-width: 32;
        /*-----------------设置圆周长为100方便设置百分比-----------------------*/
        stroke-dasharray: 50 2000;
      }

      /*-----------------my test： 伪元素方案-----------------------*/
      .pie2 {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: yellowgreen;
        background-image: linear-gradient(to right, transparent 50%, #655 0);
        text-align: center;
        color: transparent;
      }
      .pie2::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        left: 50%;
        border-radius: 0 100% 100% 0 / 50%;
        background-color: inherit;
        transform-origin: left;
        animation: spin 50s linear infinite, bg 100s step-end infinite;
        animation-play-state: paused;
        animation-delay: -90s;
      }
    </style>
    <body>
      <div class="pie" style="animation-delay: -80s">80</div>
      <div class="pie2">00</div>
      <svg viewBox="0 0 100 100" width="100" height="100" class="pieSvg">
        <circle r="50" cx="50" cy="50" class="circle1" />
      </svg>
      <svg viewBox="0 0 32 32" width="100" height="100" class="pieSvg">
        <circle r="16" cx="16" cy="16" class="circle2" />
      </svg>
    </body>
  </html>
</div>
