<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Gradle 概览 | 2333Ge</title>
    <link rel="shortcut icon" href="/logo.jpg"/>
    <meta name="generator" content="VuePress 1.9.7"/>
    
    <meta name="description" content="一个95后程序猿的学习小站">
    
    <link rel="preload" href="/docs/assets/css/0.styles.7e878f7b.css" as="style"><link rel="preload" href="/docs/assets/js/app.90fe924d.js" as="script"><link rel="preload" href="/docs/assets/js/4.2437bced.js" as="script"><link rel="preload" href="/docs/assets/js/12.f6f8b844.js" as="script"><link rel="preload" href="/docs/assets/js/14.27b64ded.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f141d789.js"><link rel="prefetch" href="/docs/assets/js/11.3b8dd561.js"><link rel="prefetch" href="/docs/assets/js/13.ce5c32bf.js"><link rel="prefetch" href="/docs/assets/js/15.16b5b255.js"><link rel="prefetch" href="/docs/assets/js/16.e53483ab.js"><link rel="prefetch" href="/docs/assets/js/17.3a59b2eb.js"><link rel="prefetch" href="/docs/assets/js/18.da250b71.js"><link rel="prefetch" href="/docs/assets/js/19.aca309b2.js"><link rel="prefetch" href="/docs/assets/js/20.17dd5352.js"><link rel="prefetch" href="/docs/assets/js/21.b2688e48.js"><link rel="prefetch" href="/docs/assets/js/22.7ab37c33.js"><link rel="prefetch" href="/docs/assets/js/23.504fd4ac.js"><link rel="prefetch" href="/docs/assets/js/24.38be6b09.js"><link rel="prefetch" href="/docs/assets/js/25.d0a07e8c.js"><link rel="prefetch" href="/docs/assets/js/26.a5354581.js"><link rel="prefetch" href="/docs/assets/js/27.924641e4.js"><link rel="prefetch" href="/docs/assets/js/28.27390168.js"><link rel="prefetch" href="/docs/assets/js/29.4697b4c0.js"><link rel="prefetch" href="/docs/assets/js/30.cf22cd58.js"><link rel="prefetch" href="/docs/assets/js/31.a78592d9.js"><link rel="prefetch" href="/docs/assets/js/32.dc14ff68.js"><link rel="prefetch" href="/docs/assets/js/33.8b5e7857.js"><link rel="prefetch" href="/docs/assets/js/34.e0b2dcc5.js"><link rel="prefetch" href="/docs/assets/js/35.5839ecc7.js"><link rel="prefetch" href="/docs/assets/js/36.1fdf5604.js"><link rel="prefetch" href="/docs/assets/js/37.3b220328.js"><link rel="prefetch" href="/docs/assets/js/38.66788129.js"><link rel="prefetch" href="/docs/assets/js/39.933c024e.js"><link rel="prefetch" href="/docs/assets/js/40.f5e0ea38.js"><link rel="prefetch" href="/docs/assets/js/41.b010eed6.js"><link rel="prefetch" href="/docs/assets/js/42.3a3c2310.js"><link rel="prefetch" href="/docs/assets/js/43.7db302a1.js"><link rel="prefetch" href="/docs/assets/js/44.97826806.js"><link rel="prefetch" href="/docs/assets/js/45.264c1125.js"><link rel="prefetch" href="/docs/assets/js/46.c0fc0ad0.js"><link rel="prefetch" href="/docs/assets/js/47.0c3428ca.js"><link rel="prefetch" href="/docs/assets/js/48.e0fad1ac.js"><link rel="prefetch" href="/docs/assets/js/49.9628939b.js"><link rel="prefetch" href="/docs/assets/js/5.6309798a.js"><link rel="prefetch" href="/docs/assets/js/50.af2d54f6.js"><link rel="prefetch" href="/docs/assets/js/51.f4d65a93.js"><link rel="prefetch" href="/docs/assets/js/52.73373cf1.js"><link rel="prefetch" href="/docs/assets/js/53.06a8ed65.js"><link rel="prefetch" href="/docs/assets/js/54.743acf25.js"><link rel="prefetch" href="/docs/assets/js/55.92d1347d.js"><link rel="prefetch" href="/docs/assets/js/56.84e19f1f.js"><link rel="prefetch" href="/docs/assets/js/57.56206fc3.js"><link rel="prefetch" href="/docs/assets/js/6.b41b8e83.js"><link rel="prefetch" href="/docs/assets/js/7.5627ef7d.js"><link rel="prefetch" href="/docs/assets/js/8.b7166236.js"><link rel="prefetch" href="/docs/assets/js/9.0731487e.js"><link rel="prefetch" href="/docs/assets/js/vendors~flowchart.b9a9f3ba.js"><link rel="prefetch" href="/docs/assets/js/vuejs-paginate.2864cecd.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.7e878f7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/docs/" class="theme-header__logo router-link-active"><img draggable="false" src="./logo.jpg" alt="logo" width="160" height="160" class="theme-header__picture"> <div class="theme-palette"><span class="theme-palette__emoji"><svg class="theme-icon theme-icon-palette"><use xlink:href="#theme-icon-palette"></use></svg></span> <div class="theme-palette__list"><a href="javascript:;" title="#673ab7" style="color:#673ab7;"></a><a href="javascript:;" title="#3f51b5" style="color:#3f51b5;"></a><a href="javascript:;" title="#2196f3" style="color:#2196f3;"></a><a href="javascript:;" title="#009688" style="color:#009688;"></a><a href="javascript:;" title="#4caf50" style="color:#4caf50;"></a><a href="javascript:;" title="#ff9800" style="color:#ff9800;"></a><a href="javascript:;" title="#ff5722" style="color:#ff5722;"></a><a href="javascript:;" title="#795548" style="color:#795548;"></a><a href="javascript:;" title="#607D8B" style="color:#607D8B;"></a><a href="javascript:;" title="#2a2b33" style="color:#2a2b33;"></a></div></div></a> <a href="/docs/" class="theme-header__name router-link-active">
        2333Ge
      </a> <p class="theme-header__slogan">一个95后程序猿的学习小站</p></div> <div class="theme-SubNav"><a href="/docs/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">47</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/docs/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">19</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/docs/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">25</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  🏠 主页
</a></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:ych.class@qq.com" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/2333Ge" class="icon-github">github</a></div> <p class="copyright"></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/80maker/vuepress-theme-maker" target="_blank" rel="external nofollow noopener">Maker</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header"><h1 itemprop="name headline" class="post-title">
          Gradle 概览
        </h1> <div class="post-meta"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2022-04-02T00:00:00.000Z">
      Apr 02, 2022
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/docs/categories/Gradle/">
      Gradle
    </a></div> <div class="post-meta__reading"><i class="icon-time"></i>
    2.8k words in 10 min
  </div> <div id="" data-flag-title="Your Article Title" class="leancloud_visitors"><i class="icon-eye"></i> <i class="leancloud-visitors-count">--</i></div></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default copy-code-enabled"><h2 id="入门"><a href="#入门" class="header-anchor">#</a> 入门</h2> <h3 id="gradle-properties"><a href="#gradle-properties" class="header-anchor">#</a> gradle.properties</h3> <p>https://docs.gradle.org/current/userguide/build_environment.html
从它的名字可以看出，这个文件中定义了一系列“属性”。实际上，这个文件中定义了一系列供 build.gradle 使用的常量，比如 keystore 的存储路径、keyalias 等等。</p> <h3 id="gradlew-与-gradlew-bat"><a href="#gradlew-与-gradlew-bat" class="header-anchor">#</a> gradlew 与 gradlew.bat</h3> <p>gradlew 为 Linux 下的 shell 脚本，gradlew.bat 是 Windows 下的批处理文件。gradlew 是 gradle wrapper 的缩写，也就是说它对 gradle 的命令进行了包装，比如我们进入到指定 Module 目录并执行“gradlew.bat assemble”即可完成对当前 Module 的构建（Windows 系统下）。</p> <h3 id="local-properties"><a href="#local-properties" class="header-anchor">#</a> local.properties</h3> <p>从名字就可以看出来，这个文件中定义了一些本地属性，比如 SDK 的路径。</p> <h3 id="settings-gradle"><a href="#settings-gradle" class="header-anchor">#</a> settings.gradle</h3> <p>假如我们的项目包含了不只一个 Module 时，我们想要一次性构建所有 Module 以完成整个项目的构建，这时我们需要用到这个文件。比如我们的项目包含了 ModuleA 和 ModuleB 这两个模块，则这个文件中会包含这样的语句：include ':ModuleA', ':ModuleB'。</p> <h3 id="工程-build-gradle"><a href="#工程-build-gradle" class="header-anchor">#</a> 工程 build.gradle</h3> <ul><li>用于添加子工程或模块共用的配置项。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>buildscript {
    repositories {
        jcenter() //构建脚本中所依赖的库都在jcenter仓库下载
    }
    dependencies {
        //指定了gradle插件的版本
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        //当前项目所有模块所依赖的库都在jcenter仓库下载
        jcenter()
    }
}
</code></pre></div><h3 id="app-模块的-build-gradle"><a href="#app-模块的-build-gradle" class="header-anchor">#</a> app 模块的 build.gradle</h3> <ul><li>声明 module 模块类型：Android 应用程序还是库
<ul><li>apply plugin: 'com.android.application'：应用“com.android.application“这个插件来构建 app 模块（常在首行）</li> <li>assemble: 构建项目的输出（apk）</li> <li>check: 进行校验工作</li> <li>build: 执行 assemble 任务与 check 任务</li> <li>clean: 清除项目的输出</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>//加载用于构建Android项目的插件
apply plugin: 'com.android.application'

android { //构建Android项目使用的配置
    compileSdkVersion 23 //指定编译项目时使用的SDK版本
    buildToolsVersion &quot;23.0.1&quot; //指定构建工具的版本

    defaultConfig {
        applicationId &quot;com.absfree.debugframwork&quot; //包名
        minSdkVersion 15  //指定支持的最小SDK版本
        targetSdkVersion 23 //针对的目标SDK版本
        versionCode 1
        versionName &quot;1.0&quot;
    }
    buildTypes { //针对不同的构建版本进行一些设置
        release { //对release版本进行的设置
            minifyEnabled false //是否开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'  //指定混淆文件的位置
        }
    }
}

dependencies { //指定当前模块的依赖
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
</code></pre></div><h3 id="常见配置"><a href="#常见配置" class="header-anchor">#</a> 常见配置</h3> <h4 id="构建输出为-aar-文件"><a href="#构建输出为-aar-文件" class="header-anchor">#</a> 构建输出为 aar 文件</h4> <p>通常我们构建的输出目标都是 apk 文件，但如果我们的当前项目时 Android Library，我们的目标输出就是 aar 文件。要想达到这个目的也很容易，只需要把 build.gradle 的第一句改为如下：
apply plugin:'com.android.library'
这话表示我们使用的插件不再是构建 Android 应用的插件，而是构建 Android Library 的插件，这个插件定义并执行用于构建 Android Library 的一系列 Task。
自动移除不再使用的资源</p> <div class="language- extra-class"><pre class="language-text"><code>android {
    ...
    }
    buildTypes {
        release {
            ...
            shrinkResources true
            ...
        }
    }
}
</code></pre></div><h4 id="忽略-lint-错误"><a href="#忽略-lint-错误" class="header-anchor">#</a> 忽略 Lint 错误</h4> <p>在我们构建 Android 项目的过程中，有时候会由于 Lint 错误而终止。当这些错误来自第三方库中时，我们往往想要忽略这些错误从而继续构建进程。这时候，我们可以只需进行如下配置：</p> <div class="language- extra-class"><pre class="language-text"><code>android {
    ...
    lintOptions {
        abortOnError false
    }
}
</code></pre></div><h4 id="密码等信息存放"><a href="#密码等信息存放" class="header-anchor">#</a> 密码等信息存放</h4> <p>真实开发中，我们不应该把密码等信息直接写到 build.gradle 中，更好的做法是放在 gradle.properties 中设置：</p> <div class="language- extra-class"><pre class="language-text"><code>RELEASE_STOREFILE=xxx.jks
RELEASE_STORE_PASSWORD = xxx
RELEASE_KEY_ALIAS=xxx
RELEASE_KEY_PASSWORD=xxx

 // 然后在build.gradle中直接引用即可：


signingConfigs {
    myConfig {
        storeFilefile(RELEASE_STOREFILE)
        storePassword RELEASE_STORE_PASSWORD
        keyAlias RELEASE_KEY_ALIAS
        keyPassword RELEASE_KEY_PASSWORD
    }
}
</code></pre></div><h2 id="进阶"><a href="#进阶" class="header-anchor">#</a> 进阶</h2> <h3 id="构建加速"><a href="#构建加速" class="header-anchor">#</a> 构建加速</h3> <p><a href="https://developer.android.google.cn/studio/build/optimize-your-build#optimize" target="_blank" rel="noopener noreferrer">官方<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="开启离线模式"><a href="#开启离线模式" class="header-anchor">#</a> 开启离线模式</h3> <ul><li>Android studio 3.6 以后
<img src="/docs/assets/img/gradle1.d79cdcbe.png" alt="图片"></li> <li>3.6 以前
<img src="/docs/assets/img/gradle2.24cd3575.png" alt="图片"></li></ul> <h3 id="升级到最新的-gradle-和-jdk"><a href="#升级到最新的-gradle-和-jdk" class="header-anchor">#</a> 升级到最新的 GRADLE 和 JDK</h3> <p>好处不必说，不兼容的情况下采用 wrapper 的方式很好的解决了这个问题，每个项目采用独立的 GRADLE 版本。在你的项目目录下找到这个文件</p> <div class="language- extra-class"><pre class="language-text"><code>gradle/wrapper/gradle-wrapper.properties
</code></pre></div><p>并修改</p> <div class="language- extra-class"><pre class="language-text"><code>distributionUrl=https://services.gradle.org/distributions/gradle-2.11-all.zip
</code></pre></div><p>到你想升级的版本就可以了。</p> <h3 id="使用-daemon"><a href="#使用-daemon" class="header-anchor">#</a> 使用 daemon</h3> <p>构建初始化的很多工作是关于 java 虚拟机的启动，加载虚拟机环境，加载 class 文件等，如果这些动作交给一个单独的后台进程去做，那么，第一次初始化之后的修改代码再构建是不是可以节省很多时间呢？答案是肯定的，通过在<strong>gradle.properties</strong>加入这样一句来开启，如果想让修改全局所有项目都生效，那么修改这个文件**~/.gradle/gradle.properties**</p> <div class="language- extra-class"><pre class="language-text"><code>org.gradle.daemon=true
</code></pre></div><h3 id="依赖库使用固定版本"><a href="#依赖库使用固定版本" class="header-anchor">#</a> 依赖库使用固定版本</h3> <p>用”+”来通配一个版本族，这样有个好处是 maven 上有新库了，不用你操心升级，GRADLE 编译的时候自动升级了，但是带来了两个坏处，一是，有可能新版库的接口改了，导致编译失败，这个时候需要修改代码做升级适配；更大的坏处是，每次 GRADLE 编译完整的项目，都会去 maven 上试图拉取最新的库，这样，拖慢了编译速度，尤其在网络非常差的时候，所以，为了构建速度，建议写死依赖库的版本号。</p> <h3 id="减少编译脚本-i-o-操作"><a href="#减少编译脚本-i-o-操作" class="header-anchor">#</a> 减少编译脚本 I/O 操作</h3> <p>有时候，编译脚本中会有一些代码做动态信息的获取，比如想从 git 中获取一个数字作为版本号</p> <div class="language- extra-class"><pre class="language-text"><code>def cmd = 'git rev-list HEAD --first-parent --count'
def gitVersion = cmd.execute().text.trim().toInteger()
android {
defaultConfig {
versionCode gitVersion
}
}
</code></pre></div><p>其实这个操作主要是为了在构建的机器上为了发布版本而做的，日常环境研发调试无需这样，所以可以优化成如下方式：</p> <div class="language- extra-class"><pre class="language-text"><code>def gitVersion() {
if (!System.getenv('CI_BUILD')) {
// don't care
return 1
}
def cmd = 'git rev-list HEAD --first-parent --count'
cmd.execute().text.trim().toInteger()
}
android {
defaultConfig {
versionCode gitVersion() } }
</code></pre></div><h3 id="并行构建模块化项目"><a href="#并行构建模块化项目" class="header-anchor">#</a> 并行构建模块化项目</h3> <p>将你的项目拆分成多个子项目并开启并行构建也是一个不错的主意，比如将相对独立的模块拆分成独立的库工程(Library projects)，主工程(Application project)依赖这些库工程，这样的话，开启并行构建才会发挥作用。并行构建开启方式是修改文件 gradle.properties，加入如下行：</p> <div class="language- extra-class"><pre class="language-text"><code>org.gradle.parallel=true
</code></pre></div><h3 id="更多"><a href="#更多" class="header-anchor">#</a> 更多</h3> <p>可参考</p> <ul><li>https://www.jianshu.com/p/e45faaec1df0</li></ul> <h2 id="基础配置"><a href="#基础配置" class="header-anchor">#</a> 基础配置</h2> <h3 id="全局变量定义-引用"><a href="#全局变量定义-引用" class="header-anchor">#</a> 全局变量定义&amp;引用</h3> <p>在顶层 build.gradle 脚本中定义一些全局变量，提供给子脚本引用</p> <div class="language- extra-class"><pre class="language-text"><code>ext {
// global variables definition
compileSdkVersion = 'Google Inc.:Google APIs:23'
buildToolsVersion = &quot;23.0.3&quot;
minSdkVersion = 14
targetSdkVersion = 23
}
</code></pre></div><p>子脚本引用</p> <div class="language- extra-class"><pre class="language-text"><code>android {
compileSdkVersion rootProject.ext.compileSdkVersion
buildToolsVersion rootProject.ext.buildToolsVersion

      defaultConfig {
          minSdkVersion rootProject.ext.minSdkVersion
          targetSdkVersion rootProject.ext.targetSdkVersion
      }

}
</code></pre></div><h3 id="打包选项"><a href="#打包选项" class="header-anchor">#</a> 打包选项</h3> <p>有时候引用的三方库会带有一些配置文件 xxxx.properties,或者 license 信息，打包的时候想去掉这些信息，就可以这样做</p> <div class="language- extra-class"><pre class="language-text"><code>android {
packagingOptions {
exclude 'proguard-project.txt'
exclude 'project.properties'
exclude 'META-INF/LICENSE.txt'
exclude 'META-INF/LICENSE'
exclude 'META-INF/NOTICE.txt'
exclude 'META-INF/NOTICE'
exclude 'META-INF/DEPENDENCIES.txt'
exclude 'META-INF/DEPENDENCIES'
}
}
</code></pre></div><h3 id="编译配置"><a href="#编译配置" class="header-anchor">#</a> 编译配置</h3> <h4 id="bulid-gradle-dependencies"><a href="#bulid-gradle-dependencies" class="header-anchor">#</a> bulid.gradle - dependencies</h4> <p>详见：https://developer.android.google.cn/studio/build/dependencies#native_dependencies</p> <h5 id="本地库模块依赖项"><a href="#本地库模块依赖项" class="header-anchor">#</a> 本地库模块依赖项</h5> <div class="language- extra-class"><pre class="language-text"><code>implementation project(':mylibrary')
</code></pre></div><p>这声明了对一个名为“mylibrary”（此名称必须与在您的 settings.gradle 文件中使用 include: 定义的库名称相符）的 Android 库模块的依赖关系。在构建您的应用时，构建系统会编译该库模块，并将生成的编译内容打包到 APK 中。</p> <h5 id="本地二进制文件依赖项"><a href="#本地二进制文件依赖项" class="header-anchor">#</a> 本地二进制文件依赖项</h5> <div class="language- extra-class"><pre class="language-text"><code>implementation fileTree(dir: 'libs', include: ['*.jar'])
</code></pre></div><p>Gradle 声明了对项目的 module_name/libs/ 目录中 JAR 文件的依赖关系（因为 Gradle 会读取 build.gradle 文件的相对路径）。
或者，您也可以按如下方式指定各个文件：</p> <div class="language- extra-class"><pre class="language-text"><code>implementation files('libs/foo.jar', 'libs/bar.jar')
</code></pre></div><h5 id="远程二进制文件依赖项"><a href="#远程二进制文件依赖项" class="header-anchor">#</a> 远程二进制文件依赖项</h5> <div class="language- extra-class"><pre class="language-text"><code>implementation 'com.example.android:app-magic:12.3'
</code></pre></div><p>这实际上是以下代码的简写形式：</p> <div class="language- extra-class"><pre class="language-text"><code>implementation group: 'com.example.android', name: 'app-magic', version: '12.3'
</code></pre></div><h4 id="依赖项配置"><a href="#依赖项配置" class="header-anchor">#</a> 依赖项配置</h4> <h5 id="集成项目时可能出现的问题"><a href="#集成项目时可能出现的问题" class="header-anchor">#</a> 集成项目时可能出现的问题</h5> <ul><li>compileOnly：解决依赖冲突，如版本不统一</li> <li>与变体匹配相关的构建错误：https://developer.android.google.cn/studio/build/dependencies#resolve_matching_errors
排除传递依赖项
随着应用的范围不断扩大，它可能会包含许多依赖项，包括直接依赖项和传递依赖项（应用中导入的库所依赖的库）。如需排除不再需要的传递依赖项，您可以使用 exclude 关键字，如下所示：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>  dependencies {
  implementation('some-library') {
  exclude group: 'com.example.imgtools', module: 'native'
  }
  }
</code></pre></div><h4 id="远程代码库"><a href="#远程代码库" class="header-anchor">#</a> 远程代码库</h4> <div class="language- extra-class"><pre class="language-text"><code>allprojects {
repositories {
google()
jcenter()
}
}
</code></pre></div><h4 id="合并-manifest"><a href="#合并-manifest" class="header-anchor">#</a> 合并 manifest</h4> <p>APK 文件只能包含一个 AndroidManifest.xml 文件，但 Android Studio 项目可以包含多个清单文件，这些清单文件由主源代码集、构建变体和导入的库提供。因此，在构建应用时，Gradle 构建系统会将所有清单文件合并到一个打包在 APK 中的清单文件中。
查看模块依赖项
一些直接依赖项可能具有自己的依赖项。此类依赖项称为“传递依赖项”。
下列方法可用来列出 Gradle 为给定模块解析的依赖项
|
|
修复依赖项解析错误</p> <ul><li>检查哪些依赖导致了错误，通过上述方法检查依赖树。</li> <li>如果无法轻松识别重复的依赖项，请尝试使用 Android Studio 的界面搜索包含重复类的依赖项，具体操作步骤如下</li></ul> <ol><li>从菜单栏中依次选择 Navigate &gt; Class。</li> <li>在弹出式搜索对话框中，确保已勾选 Include non-project items 旁边的框。</li> <li>输入出现在构建错误中的类的名称。</li> <li>检查结果以查找包含该类的依赖项。
修复重复类错误
Program type already present com.example.MyClass
此错误通常是下列其中一种情况所致：</li></ol> <ul><li>二进制文件依赖项包含一个库，该库也作为直接依赖项包含在您的应用中。例如，您的应用声明直接依赖于库 A 和库 B，但库 A 已在其二进制文件中包含库 B。
<ul><li>如需解决此问题，请取消将库 B 作为直接依赖项。</li></ul></li> <li>您的应用的本地二进制文件依赖项和远程二进制文件依赖项是同一个库。
<ul><li>如需解决此问题，请移除其中一个二进制文件依赖项。
修复类路径冲突
Conflict with dependency 'com.example.library:some-lib:2.0' in project 'my-library'.
Resolved versions for runtime classpath (1.0) and compile classpath (2.0) differ.</li></ul></li> <li>将所需版本的依赖项作为 api 依赖项添加到库模块。也就是说，只有库模块声明相应依赖项，但应用模块也能以传递方式访问其 API。</li> <li>或者，您也可以同时在两个模块中声明相应依赖项，但应确保每个模块使用的版本相同。不妨考虑配置项目全局属性，以确保每个依赖项的版本在整个项目中保持一致。
自定义依赖项解析策略
android {
applicationVariants.all { variant -&gt;
// Return compile configuration objects of a variant.
variant.getCompileConfiguration().resolutionStrategy {
// Use Gradle's ResolutionStrategy API
// to customize how this variant resolves dependencies.
...
}
// Return runtime configuration objects of a variant.
variant.getRuntimeConfiguration().resolutionStrategy {
...
}
// Return annotation processor configuration of a variant.
variant.getAnnotationProcessorConfiguration().resolutionStrategy {
...
}
}
}
Gradle 提示与技巧</li></ul> <p>名词解释
api &amp; implementation
https://www.jianshu.com/p/8962d6ba936e
https://developer.android.google.cn/studio/build/dependencies?hl=zh_cn#dependency_configurations
implementation 依赖和本地依赖略有不同，远程在第二层进行隔离</p> <h3 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h3> <p>[1] 十分钟理解 Gradle
[2] GRADLE 构建最佳实践
[3] 深入理解 Android 之 Gradle
[4] https://gradle.org/
[5] https://developer.android.google.cn/studio/build/gradle-tips?hl=zh_cn
[6] https://developer.android.google.cn/studio/build?hl=zh_cn</p></div> <div class="article-copyright"><ul><li class="article-copyright__item"><strong class="article-copyright__title">Last-updated<span>:</span></strong> <p class="article-copyright__text"></p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Copyright<span>:</span></strong> <p class="article-copyright__text">自由转载-非商用-禁止演绎-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC
                BY-NC-ND 4.0</a>）</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Link<span>:</span></strong> <p class="article-copyright__text"><a href="/post/2022/04/02/gradle.html" title="Gradle 概览">/post/2022/04/02/gradle.html</a></p></li></ul></div> <!----></div> <div class="article-footer"><ul class="post-tag"><li class="post-tag__item"><a href="/docs/tags/Gradle"><span># Gradle</span></a></li><li class="post-tag__item"><a href="/docs/tags/ide-skill"><span># ide-skill</span></a></li></ul> <div class="post-operate"><a href="/docs/post/2022/04/02/eslint.html" class="post-operate__prev">ESLint 概览</a> <a href="/docs/post/2022/04/02/git.html" class="post-operate__next">Git 概览</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> <symbol id="theme-icon-palette" viewBox="0 0 1024 1024"><path d="M745.984 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM617.984 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM406.016 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM278.016 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM512 128q157.994667 0 271.018667 100.010667t112.981333 242.005333q0 88.021333-63.018667 150.016t-150.997333 61.994667l-73.984 0q-27.989333 0-45.994667 18.986667t-18.005333 45.013333q0 22.016 16 41.984t16 43.989333q0 27.989333-18.005333 45.994667t-45.994667 18.005333q-160 0-272-112t-112-272 112-272 272-112z" p-id="10529"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="auto" class="theme-mode-setting"><svg class="theme-icon theme-icon-auto"><use xlink:href="#theme-icon-auto"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
    <script src="/docs/assets/js/app.90fe924d.js" defer></script><script src="/docs/assets/js/4.2437bced.js" defer></script><script src="/docs/assets/js/12.f6f8b844.js" defer></script><script src="/docs/assets/js/14.27b64ded.js" defer></script>
  </body>
</html>