<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>《Mastering Gradle》笔记 | 2333Ge</title>
    <link rel="shortcut icon" href="/logo.jpg"/>
    <meta name="generator" content="VuePress 1.9.7"/>
    
    <meta name="description" content="一个95后程序猿的学习小站">
    
    <link rel="preload" href="/assets/css/0.styles.1ee3eca2.css" as="style"><link rel="preload" href="/assets/js/app.68bfad1c.js" as="script"><link rel="preload" href="/assets/js/4.2437bced.js" as="script"><link rel="preload" href="/assets/js/12.a478910c.js" as="script"><link rel="preload" href="/assets/js/49.11a361e1.js" as="script"><link rel="prefetch" href="/assets/js/10.f141d789.js"><link rel="prefetch" href="/assets/js/11.00a60c3a.js"><link rel="prefetch" href="/assets/js/13.ce5c32bf.js"><link rel="prefetch" href="/assets/js/14.9acd195f.js"><link rel="prefetch" href="/assets/js/15.16b5b255.js"><link rel="prefetch" href="/assets/js/16.d87d9005.js"><link rel="prefetch" href="/assets/js/17.042f8acd.js"><link rel="prefetch" href="/assets/js/18.4c520c25.js"><link rel="prefetch" href="/assets/js/19.b9229b8f.js"><link rel="prefetch" href="/assets/js/20.17dd5352.js"><link rel="prefetch" href="/assets/js/21.b2688e48.js"><link rel="prefetch" href="/assets/js/22.9d26159f.js"><link rel="prefetch" href="/assets/js/23.05434dfc.js"><link rel="prefetch" href="/assets/js/24.8f23bc95.js"><link rel="prefetch" href="/assets/js/25.211f512c.js"><link rel="prefetch" href="/assets/js/26.06a120e6.js"><link rel="prefetch" href="/assets/js/27.6583eb90.js"><link rel="prefetch" href="/assets/js/28.d6a25868.js"><link rel="prefetch" href="/assets/js/29.4697b4c0.js"><link rel="prefetch" href="/assets/js/30.d5b42300.js"><link rel="prefetch" href="/assets/js/31.ede60d91.js"><link rel="prefetch" href="/assets/js/32.1f972781.js"><link rel="prefetch" href="/assets/js/33.13fcf23d.js"><link rel="prefetch" href="/assets/js/34.314509ec.js"><link rel="prefetch" href="/assets/js/35.23a7e742.js"><link rel="prefetch" href="/assets/js/36.96478799.js"><link rel="prefetch" href="/assets/js/37.3b220328.js"><link rel="prefetch" href="/assets/js/38.4cf0640b.js"><link rel="prefetch" href="/assets/js/39.529baff6.js"><link rel="prefetch" href="/assets/js/40.a0e7d7e8.js"><link rel="prefetch" href="/assets/js/41.782592f7.js"><link rel="prefetch" href="/assets/js/42.c7594c7e.js"><link rel="prefetch" href="/assets/js/43.7db302a1.js"><link rel="prefetch" href="/assets/js/44.a91c666c.js"><link rel="prefetch" href="/assets/js/45.264c1125.js"><link rel="prefetch" href="/assets/js/46.c0fc0ad0.js"><link rel="prefetch" href="/assets/js/47.e230b743.js"><link rel="prefetch" href="/assets/js/48.b39aacfa.js"><link rel="prefetch" href="/assets/js/5.f70a999f.js"><link rel="prefetch" href="/assets/js/50.af2d54f6.js"><link rel="prefetch" href="/assets/js/51.5a29cf90.js"><link rel="prefetch" href="/assets/js/52.44440ad4.js"><link rel="prefetch" href="/assets/js/53.2a9cb852.js"><link rel="prefetch" href="/assets/js/54.891544fe.js"><link rel="prefetch" href="/assets/js/55.c16a935c.js"><link rel="prefetch" href="/assets/js/56.84e19f1f.js"><link rel="prefetch" href="/assets/js/57.56206fc3.js"><link rel="prefetch" href="/assets/js/6.a3ae652f.js"><link rel="prefetch" href="/assets/js/7.5627ef7d.js"><link rel="prefetch" href="/assets/js/8.bbd002bd.js"><link rel="prefetch" href="/assets/js/9.0731487e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.b9a9f3ba.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2864cecd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1ee3eca2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/" class="theme-header__logo router-link-active"><img draggable="false" src="/logo.jpg" alt="logo" width="160" height="160" class="theme-header__picture"> <div class="theme-palette"><span class="theme-palette__emoji"><svg class="theme-icon theme-icon-palette"><use xlink:href="#theme-icon-palette"></use></svg></span> <div class="theme-palette__list"><a href="javascript:;" title="#673ab7" style="color:#673ab7;"></a><a href="javascript:;" title="#3f51b5" style="color:#3f51b5;"></a><a href="javascript:;" title="#2196f3" style="color:#2196f3;"></a><a href="javascript:;" title="#009688" style="color:#009688;"></a><a href="javascript:;" title="#4caf50" style="color:#4caf50;"></a><a href="javascript:;" title="#ff9800" style="color:#ff9800;"></a><a href="javascript:;" title="#ff5722" style="color:#ff5722;"></a><a href="javascript:;" title="#795548" style="color:#795548;"></a><a href="javascript:;" title="#607D8B" style="color:#607D8B;"></a><a href="javascript:;" title="#2a2b33" style="color:#2a2b33;"></a></div></div></a> <a href="/" class="theme-header__name router-link-active">
        2333Ge
      </a> <p class="theme-header__slogan">一个95后程序猿的学习小站</p></div> <div class="theme-SubNav"><a href="/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">47</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">19</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">25</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  🏠 主页
</a></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:ych.class@qq.com" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/2333Ge" class="icon-github">github</a></div> <p class="copyright"></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/80maker/vuepress-theme-maker" target="_blank" rel="external nofollow noopener">Maker</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header"><h1 itemprop="name headline" class="post-title">
          《Mastering Gradle》笔记
        </h1> <div class="post-meta"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2022-04-02T00:00:00.000Z">
      Apr 02, 2022
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/categories/Gradle/">
      Gradle
    </a></div> <div class="post-meta__reading"><i class="icon-time"></i>
    3.2k words in 13 min
  </div> <div id="" data-flag-title="Your Article Title" class="leancloud_visitors"><i class="icon-eye"></i> <i class="leancloud-visitors-count">--</i></div></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default copy-code-enabled"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <ul><li>原书：https://juejin.cn/book/6844733819363262472</li> <li>demo: demo/gradle-demo</li></ul> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <h2 id="hello-world"><a href="#hello-world" class="header-anchor">#</a> Hello World</h2> <p>执行 gradle 时, Gradle 会从当前目录中寻找名为 &quot;build.gradle&quot; 或 &quot;build.gradle.kts&quot; 的文件</p> <h2 id="传递参数"><a href="#传递参数" class="header-anchor">#</a> 传递参数</h2> <p>命令行参数 &gt; GRADLE_USER_HOME gradle.properties 文件 &gt; 项目根目录 gradle.properties 文件</p> <blockquote><p>Gradle User Home(在哪儿？？)
User Home 中主要保存全局配置, 全局初始化脚本以及依赖的缓存和日志等文件. 如果开启 build cache 的话, 构建缓存也会存在这里共所有项目共享.</p></blockquote> <p>关键词：增量编译(Incremental Build) 与 缓存(Caching)、参数</p> <h2 id="任务-task"><a href="#任务-task" class="header-anchor">#</a> 任务(Task)</h2> <p>??? delegate properties</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>tasks<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;foo&quot;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;...&quot;</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>tasks 是脚本的 &quot;全局变量&quot;, 用于创建和管理各式各样的任务</p> <h3 id="_1-创建-task"><a href="#_1-创建-task" class="header-anchor">#</a> 1. 创建 task</h3> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token comment">// 方式1： 通过 name 注册 task</span>
tasks<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;foo&quot;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 配置阶段</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;configure phase...&quot;</span></span><span class="token punctuation">)</span>

    doLast <span class="token punctuation">{</span>
        <span class="token comment">// 执行阶段</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;execution phase...&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ？？方式2：通过 Kotlin delegate properties 创建任务</span>
<span class="token keyword">val</span> bar <span class="token keyword">by</span> tasks<span class="token punctuation">.</span><span class="token function">creating</span> <span class="token punctuation">{</span>
  <span class="token operator">..</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
<span class="token comment">// 方式3：继承 DefaultTask</span>
<span class="token keyword">open</span> <span class="token keyword">class</span> HelloTask <span class="token operator">:</span> <span class="token function">DefaultTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">init</span> <span class="token punctuation">{</span>
        <span class="token comment">// 配置阶段</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;configure phase...&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token annotation builtin">@TaskAction</span>
    <span class="token keyword">fun</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 执行阶段</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;execution phase...&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

tasks<span class="token punctuation">.</span>create<span class="token operator">&lt;</span>HelloTask<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;foo&quot;</span></span><span class="token punctuation">)</span>

</code></pre></div><h3 id="_2-获取-task"><a href="#_2-获取-task" class="header-anchor">#</a> 2. 获取 task</h3> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token comment">// 通过 name 获取 task</span>
tasks<span class="token punctuation">[</span><span class="token string-literal singleline"><span class="token string">&quot;foo&quot;</span></span><span class="token punctuation">]</span><span class="token punctuation">.</span>name
tasks<span class="token punctuation">.</span><span class="token function">getByName</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;foo&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span>name
tasks<span class="token punctuation">.</span>getByName<span class="token operator">&lt;</span>Copy<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;copy&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span>destinationDir

<span class="token comment">//??? 通过 Kotlin delegate properties 获取</span>
<span class="token keyword">val</span> foo <span class="token keyword">by</span> tasks<span class="token punctuation">.</span>getting
<span class="token keyword">val</span> copy <span class="token keyword">by</span> tasks<span class="token punctuation">.</span><span class="token function">getting</span><span class="token punctuation">(</span>Copy<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span>
</code></pre></div><p>如果某个 task 在另外的 project 中, 则需要指定 task 的路径</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>tasks<span class="token punctuation">.</span><span class="token function">getByPath</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;:projectA:hello&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span>path
</code></pre></div><h3 id="gradle-自带-task"><a href="#gradle-自带-task" class="header-anchor">#</a> Gradle 自带 task</h3> <ul><li>Copy task</li> <li>Zip/Jar/Tar task</li></ul> <h3 id="任务依赖"><a href="#任务依赖" class="header-anchor">#</a> 任务依赖</h3> <ol><li>通过名称</li> <li>通过 task 对象</li></ol> <p>使用 <strong>task-tree</strong> 可查看 task 依赖关系</p> <h3 id="任务执行顺序"><a href="#任务执行顺序" class="header-anchor">#</a> 任务执行顺序</h3> <p>shouldRunAfter 和 mustRunAfter</p> <p>dependsOn &gt; shouldRunAfter</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">val</span> taskX <span class="token keyword">by</span> tasks<span class="token punctuation">.</span><span class="token function">creating</span> <span class="token punctuation">{</span>
    doLast <span class="token punctuation">{</span>
       <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;taskX&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">val</span> taskY <span class="token keyword">by</span> tasks<span class="token punctuation">.</span><span class="token function">creating</span> <span class="token punctuation">{</span>
    doLast <span class="token punctuation">{</span>
        <span class="token function">println</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;taskY&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

taskY <span class="token punctuation">{</span> <span class="token function">mustRunAfter</span><span class="token punctuation">(</span>taskX<span class="token punctuation">)</span> <span class="token punctuation">}</span>

</code></pre></div><h2 id="gradle-生命周期"><a href="#gradle-生命周期" class="header-anchor">#</a> Gradle 生命周期</h2> <p>主题流程如图，大致分三阶段 Initialization -&gt; Configuration -&gt; Execution</p> <p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/30/16e1c9dc26469187~tplv-t2oaga2asx-watermark.awebp" alt=""></p> <h3 id="initialization"><a href="#initialization" class="header-anchor">#</a> Initialization</h3> <p>Initialization 阶段主要目的是初始化构建,分为两个子过程</p> <ol><li>一个是执行 Init Script</li> <li>是执行 Setting Script</li></ol> <p>Init script 初始化全局通用属性等，很少配置</p> <p>Setting Script 初始化了一次构建所参与的所有模块，对于 Android 项目而言, 我们在根目录下看到的 settings.gradle(.kts) 就是 setting script. 几乎每个成规模的项目中都会有多个模块相互合作, setting script 正是组织和管理一个项目中所有模块(或者说子项目) 的脚本. 所有参与构建的项目都需要在 setting script 中描述, 本机任何位置的项目都可以通过 setting script 被引入到当前构建中.</p> <h3 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h3> <p>执行所有 build.gradle(.kts)，创建对应 task
Task 组成的有向无环图便是在这个阶段生成的。</p> <h3 id="execution"><a href="#execution" class="header-anchor">#</a> Execution</h3> <p>对于 Java 而言是调用 javac 编译源码, 然后打包成 jar. 对于 Android 而言则更加复杂些.</p> <h3 id="生命周期-hook"><a href="#生命周期-hook" class="header-anchor">#</a> 生命周期 Hook</h3> <p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/30/16e1c9dc26330d6a~tplv-t2oaga2asx-watermark.awebp" alt="生命周期Hook"></p> <p>各 Hook 介绍可<a href="https://juejin.cn/book/6844733819363262472/section/6844733819421999118" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="init-script"><a href="#init-script" class="header-anchor">#</a> Init Script</h2> <p>由于 init script 主要任务是全局 gradle 配置, 因此 Api 分为三大部分: 获取全局属性, 项目配置, 生命周期 Hook.</p> <p>由于 init script 是最早执行的脚本, 因此能监听几乎所有的事件</p> <h3 id="常见用法"><a href="#常见用法" class="header-anchor">#</a> 常见用法</h3> <ol><li>为所有构建增加插件仓库</li></ol> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>settingsEvaluated <span class="token punctuation">{</span> settings <span class="token operator">-&gt;</span>
    settings<span class="token punctuation">.</span><span class="token function">pluginManagement</span> <span class="token punctuation">{</span>
        repositories <span class="token punctuation">{</span>
            <span class="token function">maven</span><span class="token punctuation">(</span>url <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;../maven-repo&quot;</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><ol start="2"><li>对所有构建 应用 scan 插件</li></ol> <p>用于优化构件速度、查看决议？？详情</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>initscript <span class="token punctuation">{</span>
    repositories <span class="token punctuation">{</span>
        <span class="token function">gradlePluginPortal</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    dependencies <span class="token punctuation">{</span>
        <span class="token function">classpath</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;com.gradle:build-scan-plugin:2.1&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

rootProject <span class="token punctuation">{</span>
    apply<span class="token operator">&lt;</span>com<span class="token punctuation">.</span>gradle<span class="token punctuation">.</span>scan<span class="token punctuation">.</span>plugin<span class="token punctuation">.</span>BuildScanPlugin<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    configure<span class="token operator">&lt;</span>com<span class="token punctuation">.</span>gradle<span class="token punctuation">.</span>scan<span class="token punctuation">.</span>plugin<span class="token punctuation">.</span>BuildScanExtension<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">publishAlways</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        termsOfServiceUrl <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;https://gradle.com/terms-of-service&quot;</span></span>
        termsOfServiceAgree <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;yes&quot;</span></span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="setting-script"><a href="#setting-script" class="header-anchor">#</a> Setting Script</h2> <p>setting script 承担了统筹所有模块的重任, 因此 api 主要是在操作所参与构建的模块以及管理构建过程需要的插件.</p> <h3 id="设置参与构建的模块"><a href="#设置参与构建的模块" class="header-anchor">#</a> 设置参与构建的模块</h3> <div class="language- extra-class"><pre class="language-text"><code>include(&quot;:app&quot;, &quot;:libs:someLibrary&quot;)

include(&quot;:anotherLibrary&quot;)
project(&quot;:anotherLibrary&quot;).projectDir = File(rootDir, &quot;../another-library&quot;)
</code></pre></div><h3 id="管理-plugin"><a href="#管理-plugin" class="header-anchor">#</a> 管理 plugin</h3> <p>使用场景举例</p> <ol><li>指定仓库</li></ol> <p>我们在 build script 中通过 plugins {...} 引入插件的时候, 默认只从 Gradle 官方插件仓库 查找. 如果我们的插件不在官方仓库, 就需要在这里指定查找的仓库:</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token comment">// setting script</span>

pluginManagement <span class="token punctuation">{</span>
    repositories <span class="token punctuation">{</span>
        <span class="token function">maven</span><span class="token punctuation">(</span>url <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;../maven-repo&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>模块替换功能</li></ol> <p>在引用非 Gradle 官方 plugin 的时候常用</p> <p>例如在 Android 中, plugins { id(&quot;com.android.application&quot;) } 中引用 android application 插件时, Gradle 默认查找名为 com.android.application:com.android.application.gradle.plugin:[version] 的插件, 而实际 google 仓库中, 插件的 id 是 com.android.tools.build:gradle:[version]</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token function">include</span><span class="token punctuation">(</span><span class="token operator">..</span><span class="token operator">..</span><span class="token punctuation">)</span>

pluginManagement <span class="token punctuation">{</span>
    repositories <span class="token punctuation">{</span>
        <span class="token operator">..</span><span class="token operator">..</span>
        <span class="token function">google</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    resolutionStrategy <span class="token punctuation">{</span>
        eachPlugin <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>requested<span class="token punctuation">.</span>id<span class="token punctuation">.</span>namespace <span class="token operator">==</span> <span class="token string-literal singleline"><span class="token string">&quot;com.android&quot;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">useModule</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;com.android.tools.build:gradle:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">requested<span class="token punctuation">.</span>version</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>plugin 设置统一版本</li></ol> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token comment">// setting script</span>

pluginManagement <span class="token punctuation">{</span>
    resolutionStrategy <span class="token punctuation">{</span>
        eachPlugin <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>requested<span class="token punctuation">.</span>id<span class="token punctuation">.</span>id <span class="token operator">==</span> <span class="token string-literal singleline"><span class="token string">&quot;com.dorongold.task-tree&quot;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">useVersion</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;1.4&quot;</span></span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="build-script"><a href="#build-script" class="header-anchor">#</a> Build Script</h2> <p>单模块构建的执行流程大致为: init script -&gt; setting script -&gt; build script
多模块的构建流程: init script -&gt; setting script -&gt; root build script -&gt; build script</p> <h3 id="配置属性"><a href="#配置属性" class="header-anchor">#</a> 配置属性</h3> <p>配置, 实际上是对引入的插件进行配置. 原本 build script 中并没有 android {...} 这个 dsl 属性, 这是 plugin 提供的. 一旦应用了某个插件, 就可以使用插件提供的 dsl？？ 对其进行配置, 从而影响该模块的构建过程</p> <p>以 Android 模块为例</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>plugins <span class="token punctuation">{</span>
    <span class="token function">id</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;com.android.application&quot;</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

android <span class="token punctuation">{</span>
    <span class="token function">compileSdkVersion</span><span class="token punctuation">(</span><span class="token number">28</span><span class="token punctuation">)</span>

    defaultConfig <span class="token punctuation">{</span>
        <span class="token operator">..</span><span class="token operator">..</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们通过 <code>plugins { id(&quot;com.android.application&quot;) }</code> 引入了 android application 插件, 这个插件会在 Project 对象上增加 <code>android { .... }</code> 配置方法, 这也是为什么引入相应的插件后我们才能够对某些属性进行配置. 我们要做的就是在 build script 中调用插件提供的属性进行配置, 为插件工作提供必要的信息. 例如, 我们设置的 <code>android { compileSdkVersion(28) }</code> 就是告诉 Gradle &quot;使用 API 28 编译这个模块&quot;.</p> <h3 id="内置属性"><a href="#内置属性" class="header-anchor">#</a> 内置属性</h3> <p>build script 背后是 Project 类型的对象， Project 对象 本身也提供了很多用于配置构建的 dsl,如：</p> <ol><li>设置依赖查找仓库</li></ol> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>allprojects <span class="token punctuation">{</span>
    repositories <span class="token punctuation">{</span>
        <span class="token function">google</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">jcenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>如果某个依赖存在于我们的私有仓库中, 则可以通过 maven 方法设置私有仓库</li></ol> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>repositories <span class="token punctuation">{</span>
    maven <span class="token punctuation">{</span>
        url <span class="token operator">=</span> <span class="token function">uri</span><span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>如果 maven 仓库需要认证, 则通过 credentials 添加用户名密码:</li></ol> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>repositories <span class="token punctuation">{</span>
    maven <span class="token punctuation">{</span>
        url <span class="token operator">=</span> <span class="token function">uri</span><span class="token punctuation">(</span><span class="token operator">..</span><span class="token punctuation">.</span><span class="token punctuation">)</span>

        credentials <span class="token punctuation">{</span>
            username <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;joe&quot;</span></span>
            password <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;secret&quot;</span></span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>设置自定义变量: ext
<img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/30/16e1c9f2c5ba1247~tplv-t2oaga2asx-watermark.awebp" alt=""></li></ol> <h3 id="build-script-之间的引用及依赖"><a href="#build-script-之间的引用及依赖" class="header-anchor">#</a> build script 之间的引用及依赖</h3> <p>无论在哪个 build script 中, 都可以通过 rootProject 获取到 root build script 所对应的对象. 父模块可以通过 subprojects 获取到所有的子模块, 子模块可以通过 parent 获取到父模块. 如果两个模块之间没有直系关系, 则可以通过 findProject 引用.</p> <blockquote><p>在多项目构建中, 通常 repositories 出现在 root build script 中, 而 module build script 中只包含 dependencies {...} 部分</p></blockquote> <blockquote><p>其他 project 属性、方法参考<a href="https://docs.gradle.org/6.0.1/dsl/org.gradle.api.Project.html#N15127" target="_blank" rel="noopener noreferrer">官方 API 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="依赖规则"><a href="#依赖规则" class="header-anchor">#</a> 依赖规则</h2> <p>大部分项目都是由诸多第三方依赖组成的. 在 Gradle 中, 依赖不是独立存在的. 每个依赖都会归属于一个 Configuration. 它们的关系如下:</p> <p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/30/16f551f99c602289~tplv-t2oaga2asx-watermark.awebp" alt=""></p> <p>每个 Project 可以有多个 Configuration. 我们可以通过 configurations 引用到当前项目的所有的 configuration.</p> <p>每个 Configuration 实际上是 dependency 的集合, 便于不同构建步骤引用依赖</p> <h3 id="常见-configuration"><a href="#常见-configuration" class="header-anchor">#</a> 常见 Configuration</h3> <ul><li>implementation 依赖会出现在编译产物中. 但是最终产物中的该依赖不会向外暴露接口. 这- 种方式可以有效减少 recompile 时所需要编译的模块, 提高编译速度.</li> <li>api 同上, 但是在编译期会传递依赖给外部.</li> <li>compileOnly 仅编译期有效, 不会出现在最终产物中</li> <li>runtimeOnly 仅运行期有效, 会出现在编译产物中</li> <li>annotationProcessor 注解处理器依赖(包含 META-INF/services/javax.- annotation.processing.Processor 的 jar 包)</li></ul> <h3 id="configuration-继承"><a href="#configuration-继承" class="header-anchor">#</a> Configuration 继承</h3> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>dependencies <span class="token punctuation">{</span>
    testCompile 'com<span class="token punctuation">.</span>squareup<span class="token punctuation">.</span>assertj<span class="token operator">:</span>assertj<span class="token operator">-</span>android<span class="token operator">:</span><span class="token number">1.1</span><span class="token punctuation">.</span><span class="token number">1</span>'
    testCompile 'junit<span class="token operator">:</span>junit<span class="token operator">:</span><span class="token number">4.12</span>'
    androidTestCompile 'com<span class="token punctuation">.</span>squareup<span class="token punctuation">.</span>assertj<span class="token operator">:</span>assertj<span class="token operator">-</span>android<span class="token operator">:</span><span class="token number">1.1</span><span class="token punctuation">.</span><span class="token number">1</span>'
    androidTestCompile 'junit<span class="token operator">:</span>junit<span class="token operator">:</span><span class="token number">4.12</span>'
<span class="token punctuation">}</span>
</code></pre></div><p>上例中 testCompile 与 androidTestCompile 共同的依赖被书写了两次,这时就可以通过定义一个公共的 configuration, 同时让 testCompile 和 androidTestCompile 继承与这个公共依赖即可</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>configurations <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>androidTestCompile<span class="token punctuation">,</span> testCompile<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">each</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>extendsFrom commonTestCompile <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

dependencies <span class="token punctuation">{</span>
    commonTestCompile 'com<span class="token punctuation">.</span>squareup<span class="token punctuation">.</span>assertj<span class="token operator">:</span>assertj<span class="token operator">-</span>android<span class="token operator">:</span><span class="token number">1.1</span><span class="token punctuation">.</span><span class="token number">1</span>'
    commonTestCompile 'junit<span class="token operator">:</span>junit<span class="token operator">:</span><span class="token number">4.12</span>'
<span class="token punctuation">}</span>
</code></pre></div><h3 id="常见依赖问题"><a href="#常见依赖问题" class="header-anchor">#</a> 常见依赖问题</h3> <p>依赖决议是指 &quot;在编译过程中, 如果存在某个依赖的多个版本, 构建系统应该选择哪个进行构建的问题&quot;. 无论是新手还是老手, 编译失败大部分情况都是由决议错误导致的.</p> <ul><li>debugCompileClasspath / releaseCompileClasspath</li></ul> <p>编译期发生 'xxx Not Found', 本质就是在这个 configuration 中没有对应的代码.
通常是由于没有依赖正确的库导致的. 排查</p> <ul><li>debugRuntimeClasspath / releaseRuntimeClasspath</li></ul> <p>运行期发生 'xxx Not Found', 本质就是在这个 configuration 中没有对应的代码.
通常是由于使用了 compileOnly(xxx) 仅仅在编译期依赖某些库导致.</p> <h3 id="implementation"><a href="#implementation" class="header-anchor">#</a> implementation</h3> <h4 id="isforce"><a href="#isforce" class="header-anchor">#</a> isForce</h4> <p>决议冲突时是否强制使用当前版本, boolean，只影响当前模块</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>dependencies <span class="token punctuation">{</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;io.reactivex.rxjava2:rxjava:2.2.6&quot;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        isForce <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;io.reactivex.rxjava2:rxjava:2.2.10&quot;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        isForce <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="exclude"><a href="#exclude" class="header-anchor">#</a> exclude</h3> <p>用于排除某个或者某组传递依赖:直接写在 dependencies 代码块中的依赖叫做 直接依赖. 而通过某个依赖从而间接引入的其它依赖项叫做 间接依赖 或 传递依赖. Gradle 中提供了排除间接依赖的方式</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;io.reactivex.rxjava2:rxandroid:2.1.1&quot;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token function">exclude</span><span class="token punctuation">(</span>group <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;io.reactivex.rxjava2&quot;</span></span><span class="token punctuation">,</span> module <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;rxjava&quot;</span></span><span class="token punctuation">)</span>

    <span class="token function">exclude</span><span class="token punctuation">(</span>group <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;io.reactivex.rxjava2&quot;</span></span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>

</code></pre></div><h3 id="多项目共享依赖版本"><a href="#多项目共享依赖版本" class="header-anchor">#</a> 多项目共享依赖版本</h3> <p><a href="https://docs.gradle.org/6.0.1/userguide/dependency_management_terminology.html#sub::terminology_platform" target="_blank" rel="noopener noreferrer">platform<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> + constraint 实现在所有子项目共享版本. 如下:</p> <ol><li>创建一个子项目, 比如叫做 bom, 专门用于管理版本</li></ol> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token comment">// bom/build.gradle.kts</span>

plugins <span class="token punctuation">{</span>
    `java<span class="token operator">-</span>platform`
<span class="token punctuation">}</span>

dependencies <span class="token punctuation">{</span>
    constraints <span class="token punctuation">{</span>
        <span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;io.reactivex.rxjava2:rxjava:2.2.0&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>在其他子项目中通过 platform 引入 &quot;版本项目&quot; bom</li></ol> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>
<span class="token comment">// foo/build.gradle.kts</span>

dependencies <span class="token punctuation">{</span>
<span class="token function">implementation</span><span class="token punctuation">(</span><span class="token function">platform</span><span class="token punctuation">(</span><span class="token function">project</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;:bom&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// No version needed</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;io.reactivex.rxjava2:rxjava&quot;</span></span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
</code></pre></div><p>只需要 implementation(platform(project(&quot;:bom&quot;))) 即可将 bom 工程所有的依赖约束引入, 方便在子项目中共享</p> <h3 id="依赖版本号"><a href="#依赖版本号" class="header-anchor">#</a> 依赖版本号</h3> <table><thead><tr><th style="text-align:center;">表达式</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">1.3, 1.3.0-beta3, 1.0-20150201.131010-1</td> <td style="text-align:center;">固定版本</td></tr> <tr><td style="text-align:center;">[1.0.0, 1.3.0)</td> <td style="text-align:center;">大于等于 1.0.0 且小于 1.3.0 的版本. 其中 ')' 可以使用 '[' 代</td></tr> <tr><td style="text-align:center;">1.+, [1.0,)</td> <td style="text-align:center;">大于等于 1.0 的版本</td></tr> <tr><td style="text-align:center;">latest.integration, latest.release</td> <td style="text-align:center;">最新版本</td></tr></tbody></table> <h3 id="依赖版本力度"><a href="#依赖版本力度" class="header-anchor">#</a> 依赖版本力度</h3> <p>控制依赖的依赖，required、strictly、prefer 和 reject，<a href="https://juejin.cn/book/6844733819363262472/section/6844733819426209799" target="_blank" rel="noopener noreferrer">见<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="依赖查找-分析"><a href="#依赖查找-分析" class="header-anchor">#</a> 依赖查找&amp;分析</h3> <p>依赖的传递特性导致项目中所依赖的版本实际上是 决议 的结果. 当项目变大或者引入大量三方依赖后, 很难了解当前项目中所有的依赖关系以及对应的版本. 这时就需要通过依赖分析.</p> <ol><li><a href="https://docs.gradle.org/6.0.1/userguide/viewing_debugging_dependencies.html#sec:listing_dependencies" target="_blank" rel="noopener noreferrer">使用 dependencies 任务分析依赖<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>./gradlew :app:dependencies
</code></pre></div><p>一般无需打印所有 configuration，可用参数控制输出</p> <div class="language-sh extra-class"><pre class="language-sh"><code>./gradlew :app:dependencies --configuration compileClasspath
</code></pre></div><ol start="2"><li><a href="https://docs.gradle.org/6.0.1/userguide/viewing_debugging_dependencies.html#sec:debugging-build-scans" target="_blank" rel="noopener noreferrer">使用 build scan 分析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>./gradlew build --scan
</code></pre></div><ol start="3"><li>依赖查找</li></ol> <p>当我们想着重分析某一个依赖时, 可以通过 dependencyInsight 任务, 从被依赖的目标反向查找依赖关系. 例如:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>./gradlew :app:dependencyInsight --configuration debugCompileClasspath --dependency kotlin-stdlib
</code></pre></div><h2 id="android-构建详解"><a href="#android-构建详解" class="header-anchor">#</a> <a href="https://juejin.cn/book/6844733819363262472/section/6844733819430371341#:~:text=Android%20%E6%9E%84%E5%BB%BA-,%E8%AF%A6,-%E8%A7%A3" target="_blank" rel="noopener noreferrer">Android 构建详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <ul><li>如何查找 Gradle API</li> <li>插件：某种类型（语言、工程等）的编译的模板</li></ul> <h3 id="子模块"><a href="#子模块" class="header-anchor">#</a> 子模块</h3> <p>apply plugin: ... 即是应用插件的地方. 一般 android 无非就是 com.android.application 或者 com.android.library. 两者都会引入 android {...}</p> <p>代码、资源配置流程
<img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/10/30/16e1c9fc466a804f~tplv-t2oaga2asx-watermark.awebp" alt=""></p> <h3 id="代码相关配置"><a href="#代码相关配置" class="header-anchor">#</a> 代码相关配置</h3> <h4 id="源码、资源目录配置"><a href="#源码、资源目录配置" class="header-anchor">#</a> 源码、资源目录配置</h4> <p>无论是源码还是资源文件, 都通过 sourceSets {...} 进行配置</p> <p><a href="https://developer.android.google.cn/reference/tools/gradle-api/7.0/com/android/build/api/dsl/AndroidSourceSet" target="_blank" rel="noopener noreferrer">sourceSet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="资源构建"><a href="#资源构建" class="header-anchor">#</a> 资源构建</h3> <p>资源也分为两大类：</p> <ol><li>需要特殊处理</li></ol> <p>src/main/res 所有资源都会经过 Android Asset Packaging Tool(简称 aapt)&quot;编译&quot;， 但是不同类型的资源会以不同的方式被处理. 例如图片资源, 会被压缩后放入 APK, 而布局的 layout 文件, 则会从 xml 格式被编译为二进制格式存储。</p> <p>aapt2 除了会优化存储空间和运行时解析资源的效率外, 还有一个重要的目的就是生成 R 文件.</p> <ol start="2"><li>无需特殊处理</li></ol> <p>例如, app/src/main/assets 目录下的资源, 以及 app/libs 下的 so 文件.</p> <h4 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h4> <p><a href="https://developer.android.google.cn/reference/tools/gradle-api/7.0/com/android/build/api/dsl/AaptOptions" target="_blank" rel="noopener noreferrer">aaptOptions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>设置执行 aapt 的参数</p> <p><a href="https://developer.android.google.cn/reference/tools/gradle-api/7.0/com/android/build/api/dsl/PackagingOptions" target="_blank" rel="noopener noreferrer">packagingOptions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>处理重复资源</p> <h3 id="默认配置"><a href="#默认配置" class="header-anchor">#</a> 默认配置</h3> <p><a href="https://developer.android.google.cn/reference/tools/gradle-api/7.0/com/android/build/api/dsl/DefaultConfig" target="_blank" rel="noopener noreferrer">defaultConfig<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>android {
    ....

    defaultConfig {
        applicationId = &quot;com.walfud.myapplication&quot;
        applicationIdSuffix = &quot;namesuffix&quot;

        versionCode = 1
        versionName = &quot;1.0.0&quot;
        versionNameSuffix = &quot;alpha&quot;

        manifestPlaceholders = mapOf(&quot;hostName&quot; to &quot;www.example.com&quot;)
    }

    ....
}
</code></pre></div><p>buildConfigField 方法会在生成 BuildConfig.java 时, 向其中插入属性</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token comment">// build.gradle.kts</span>
android <span class="token punctuation">{</span>
    <span class="token operator">..</span><span class="token operator">..</span>

    defaultConfig <span class="token punctuation">{</span>
        <span class="token function">buildConfigField</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;int&quot;</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;i&quot;</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;1234&quot;</span></span><span class="token punctuation">)</span>
        <span class="token function">buildConfigField</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;String&quot;</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;str&quot;</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">&quot;\&quot;some text\&quot;&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token operator">..</span><span class="token operator">..</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// BuildConfig.java</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">BuildConfig</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token comment">// Fields from default config.</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1234</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">&quot;some text&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <ul><li>Gradle 官方文档：https://docs.gradle.org/current/userguide/userguide.html</li> <li>android gradle 配置： https://developer.android.google.cn/reference/tools/gradle-api/7.0/classes</li> <li>kotlin gradle 文档： https://book.kotlincn.net/text/mpp-dsl-reference.html</li></ul> <h2 id="随记"><a href="#随记" class="header-anchor">#</a> 随记</h2> <ul><li>官网查看 api</li> <li>scan 查看项目依赖情况</li></ul></div> <div class="article-copyright"><ul><li class="article-copyright__item"><strong class="article-copyright__title">Last-updated<span>:</span></strong> <p class="article-copyright__text"></p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Copyright<span>:</span></strong> <p class="article-copyright__text">自由转载-非商用-禁止演绎-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC
                BY-NC-ND 4.0</a>）</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Link<span>:</span></strong> <p class="article-copyright__text"><a href="/post/2022/04/02/mastering-gradle-summary.html" title="《Mastering Gradle》笔记">/post/2022/04/02/mastering-gradle-summary.html</a></p></li></ul></div> <!----></div> <div class="article-footer"><ul class="post-tag"><li class="post-tag__item"><a href="/tags/Gradle"><span># Gradle</span></a></li><li class="post-tag__item"><a href="/tags/ide-skill"><span># ide-skill</span></a></li><li class="post-tag__item"><a href="/tags/Reading"><span># Reading</span></a></li></ul> <div class="post-operate"><a href="/post/2022/04/02/vscode.html" class="post-operate__prev">VSCode开发工具概览</a> <a href="/post/2022/04/02/snippet.html" class="post-operate__next">VSCode snippet自定义代码模板</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> <symbol id="theme-icon-palette" viewBox="0 0 1024 1024"><path d="M745.984 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM617.984 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM406.016 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM278.016 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM512 128q157.994667 0 271.018667 100.010667t112.981333 242.005333q0 88.021333-63.018667 150.016t-150.997333 61.994667l-73.984 0q-27.989333 0-45.994667 18.986667t-18.005333 45.013333q0 22.016 16 41.984t16 43.989333q0 27.989333-18.005333 45.994667t-45.994667 18.005333q-160 0-272-112t-112-272 112-272 272-112z" p-id="10529"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="auto" class="theme-mode-setting"><svg class="theme-icon theme-icon-auto"><use xlink:href="#theme-icon-auto"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
    <script src="/assets/js/app.68bfad1c.js" defer></script><script src="/assets/js/4.2437bced.js" defer></script><script src="/assets/js/12.a478910c.js" defer></script><script src="/assets/js/49.11a361e1.js" defer></script>
  </body>
</html>