<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Nodejs概览 | 2333Ge</title>
    <link rel="shortcut icon" href="/logo.jpg"/>
    <meta name="generator" content="VuePress 1.9.7"/>
    
    <meta name="description" content="一个95后程序猿的学习小站">
    
    <link rel="preload" href="/assets/css/0.styles.1ee3eca2.css" as="style"><link rel="preload" href="/assets/js/app.68bfad1c.js" as="script"><link rel="preload" href="/assets/js/4.2437bced.js" as="script"><link rel="preload" href="/assets/js/12.a478910c.js" as="script"><link rel="preload" href="/assets/js/29.4697b4c0.js" as="script"><link rel="prefetch" href="/assets/js/10.f141d789.js"><link rel="prefetch" href="/assets/js/11.00a60c3a.js"><link rel="prefetch" href="/assets/js/13.ce5c32bf.js"><link rel="prefetch" href="/assets/js/14.9acd195f.js"><link rel="prefetch" href="/assets/js/15.16b5b255.js"><link rel="prefetch" href="/assets/js/16.d87d9005.js"><link rel="prefetch" href="/assets/js/17.042f8acd.js"><link rel="prefetch" href="/assets/js/18.4c520c25.js"><link rel="prefetch" href="/assets/js/19.b9229b8f.js"><link rel="prefetch" href="/assets/js/20.17dd5352.js"><link rel="prefetch" href="/assets/js/21.b2688e48.js"><link rel="prefetch" href="/assets/js/22.9d26159f.js"><link rel="prefetch" href="/assets/js/23.05434dfc.js"><link rel="prefetch" href="/assets/js/24.8f23bc95.js"><link rel="prefetch" href="/assets/js/25.211f512c.js"><link rel="prefetch" href="/assets/js/26.06a120e6.js"><link rel="prefetch" href="/assets/js/27.6583eb90.js"><link rel="prefetch" href="/assets/js/28.d6a25868.js"><link rel="prefetch" href="/assets/js/30.d5b42300.js"><link rel="prefetch" href="/assets/js/31.ede60d91.js"><link rel="prefetch" href="/assets/js/32.1f972781.js"><link rel="prefetch" href="/assets/js/33.13fcf23d.js"><link rel="prefetch" href="/assets/js/34.314509ec.js"><link rel="prefetch" href="/assets/js/35.23a7e742.js"><link rel="prefetch" href="/assets/js/36.96478799.js"><link rel="prefetch" href="/assets/js/37.3b220328.js"><link rel="prefetch" href="/assets/js/38.4cf0640b.js"><link rel="prefetch" href="/assets/js/39.529baff6.js"><link rel="prefetch" href="/assets/js/40.a0e7d7e8.js"><link rel="prefetch" href="/assets/js/41.782592f7.js"><link rel="prefetch" href="/assets/js/42.c7594c7e.js"><link rel="prefetch" href="/assets/js/43.7db302a1.js"><link rel="prefetch" href="/assets/js/44.a91c666c.js"><link rel="prefetch" href="/assets/js/45.264c1125.js"><link rel="prefetch" href="/assets/js/46.c0fc0ad0.js"><link rel="prefetch" href="/assets/js/47.e230b743.js"><link rel="prefetch" href="/assets/js/48.b39aacfa.js"><link rel="prefetch" href="/assets/js/49.11a361e1.js"><link rel="prefetch" href="/assets/js/5.f70a999f.js"><link rel="prefetch" href="/assets/js/50.af2d54f6.js"><link rel="prefetch" href="/assets/js/51.5a29cf90.js"><link rel="prefetch" href="/assets/js/52.44440ad4.js"><link rel="prefetch" href="/assets/js/53.2a9cb852.js"><link rel="prefetch" href="/assets/js/54.891544fe.js"><link rel="prefetch" href="/assets/js/55.c16a935c.js"><link rel="prefetch" href="/assets/js/56.84e19f1f.js"><link rel="prefetch" href="/assets/js/57.56206fc3.js"><link rel="prefetch" href="/assets/js/6.a3ae652f.js"><link rel="prefetch" href="/assets/js/7.5627ef7d.js"><link rel="prefetch" href="/assets/js/8.bbd002bd.js"><link rel="prefetch" href="/assets/js/9.0731487e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.b9a9f3ba.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2864cecd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1ee3eca2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/" class="theme-header__logo router-link-active"><img draggable="false" src="/logo.jpg" alt="logo" width="160" height="160" class="theme-header__picture"> <div class="theme-palette"><span class="theme-palette__emoji"><svg class="theme-icon theme-icon-palette"><use xlink:href="#theme-icon-palette"></use></svg></span> <div class="theme-palette__list"><a href="javascript:;" title="#673ab7" style="color:#673ab7;"></a><a href="javascript:;" title="#3f51b5" style="color:#3f51b5;"></a><a href="javascript:;" title="#2196f3" style="color:#2196f3;"></a><a href="javascript:;" title="#009688" style="color:#009688;"></a><a href="javascript:;" title="#4caf50" style="color:#4caf50;"></a><a href="javascript:;" title="#ff9800" style="color:#ff9800;"></a><a href="javascript:;" title="#ff5722" style="color:#ff5722;"></a><a href="javascript:;" title="#795548" style="color:#795548;"></a><a href="javascript:;" title="#607D8B" style="color:#607D8B;"></a><a href="javascript:;" title="#2a2b33" style="color:#2a2b33;"></a></div></div></a> <a href="/" class="theme-header__name router-link-active">
        2333Ge
      </a> <p class="theme-header__slogan">一个95后程序猿的学习小站</p></div> <div class="theme-SubNav"><a href="/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">47</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">19</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">25</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  🏠 主页
</a></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:ych.class@qq.com" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/2333Ge" class="icon-github">github</a></div> <p class="copyright"></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/80maker/vuepress-theme-maker" target="_blank" rel="external nofollow noopener">Maker</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header"><h1 itemprop="name headline" class="post-title">
          Nodejs概览
        </h1> <div class="post-meta"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2022-04-02T00:00:00.000Z">
      Apr 02, 2022
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/categories/Nodejs/">
      Nodejs
    </a></div> <div class="post-meta__reading"><i class="icon-time"></i>
    2.1k words in 8 min
  </div> <div id="" data-flag-title="Your Article Title" class="leancloud_visitors"><i class="icon-eye"></i> <i class="leancloud-visitors-count">--</i></div></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default copy-code-enabled"><p>Node.js 是一个开源和跨平台的 JavaScript 运行时环境。 它几乎是任何类型项目的流行工具。</p> <h2 id="what-is-node-js"><a href="#what-is-node-js" class="header-anchor">#</a> what is Node.js</h2> <p>Node.js 是一个开源和跨平台的 JavaScript 运行时环境。 它几乎是任何类型项目的流行工具。</p> <ul><li>官网：http://nodejs.cn/learn</li> <li>《深入浅出Node.js》</li></ul> <h2 id="node-js-与浏览器区别"><a href="#node-js-与浏览器区别" class="header-anchor">#</a> node.js 与浏览器区别</h2> <p><a href="http://nodejs.cn/learn/differences-between-nodejs-and-the-browser" target="_blank" rel="noopener noreferrer">详见<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><p>部分api不同：Node.js包含文件系统访问api，浏览器提供document对象</p></li> <li><p>程序兼容性：</p> <ul><li>浏览器发展相对较慢，有时不得不使用较旧的版本。如使用 Babel 将代码转换为与 ES5 兼容的代码，再交付给浏览器</li> <li>Node.js 中，则不需要这样做。</li></ul></li> <li><p>模块系统不同：Node.js 使用 CommonJS 模块系统，而在浏览器中，则还正在实现 ES 模块标准。在实践中，这意味着在 Node.js 中使用 require()，而在浏览器中则使用 import</p></li></ul> <p>？？CommonJS 模块 ES 模块标准区别</p> <h2 id="v8-javascript引擎介绍"><a href="#v8-javascript引擎介绍" class="header-anchor">#</a> V8 JavaScript引擎介绍</h2> <p>http://nodejs.cn/learn/the-v8-javascript-engine</p> <p>V8 提供了执行 JavaScript 的运行时环境。 DOM 和其他 Web 平台 API 则由浏览器提供。</p> <p>现代的 JavaScript 引擎不再只是解释 JavaScript，也会对其进行编译。</p> <h2 id="执行程序"><a href="#执行程序" class="header-anchor">#</a> 执行程序</h2> <p>运行Node.js程序eg：<code>node app.js</code></p> <h2 id="退出程序"><a href="#退出程序" class="header-anchor">#</a> 退出程序</h2> <ol><li><code>process.exit(1)</code></li></ol> <p>推出码也可<code>process.exitCode</code>设置</p> <ol start="2"><li>友好版
<code>process.kill(process.pid, 'SIGTERM')</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'SIGTERM'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  server<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'进程已终止'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h2> <p><code>process.env.NODE_ENV // &quot;development&quot;</code></p> <p>？？外部如何设置环境变量，如切换线上标识</p> <p>通常通过在 shell 中执行以下命令来完成：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">NODE_ENV</span><span class="token operator">=</span>production
</code></pre></div><p>也可以通过将环境变量放在应用程序的初始化命令之前来应用它：</p> <p>NODE_ENV=production node app.js</p> <h2 id="node-js-repl"><a href="#node-js-repl" class="header-anchor">#</a> Node.js REPL</h2> <p><a href="http://nodejs.cn/learn/how-to-use-the-nodejs-repl" target="_blank" rel="noopener noreferrer">Node.js REPL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:
REPL 也被称为运行评估打印循环，是一种编程语言环境（主要是控制台窗口），它使用单个表达式作为用户输入，并在执行后将结果返回到控制台</p> <p>有些地方比Chrome终端好用，如可以执行<code>.save</code>保存内容</p> <p>要点：tab补全、全局对象、.命令（重置上下文、文件保存等）、多行编辑、</p> <h2 id="从命令行接收参数"><a href="#从命令行接收参数" class="header-anchor">#</a> 从命令行接收参数</h2> <p><code>process.argv</code>接收：第一个参数是 node 命令的完整路径。第二个参数是正被执行的文件的完整路径。</p> <p>如果要使用这种形式：<code>node app.js name=joe</code>,则需要通过 <code>minimist</code> 库处理</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'minimist'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
args<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span> <span class="token comment">//joe</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">node</span> app.js --name<span class="token operator">=</span>joe
</code></pre></div><p>否则直接取出来则是<code>&quot;--name=joe&quot;</code>形式</p> <h2 id="使用-node-js-输出到命令行"><a href="#使用-node-js-输出到命令行" class="header-anchor">#</a> 使用 Node.js 输出到命令行</h2> <ul><li><code>console.trace</code>:打印函数调用栈</li> <li><code>console.time</code>、<code>timeEnd</code>: 计算时间，轻松计算函数运行所需的时间</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">doSomething</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'测试'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">measureDoingSomething</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'doSomething()'</span><span class="token punctuation">)</span>
  <span class="token comment">//做点事，并测量所需的时间。</span>
  <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'doSomething()'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">measureDoingSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>为控制台输出着色库：<a href="https://github.com/chalk/chalk" target="_blank" rel="noopener noreferrer">Chalk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>创建进度条库：<a href="https://www.npmjs.com/package/progress" target="_blank" rel="noopener noreferrer">Progress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="在-node-js-中从命令行接收输入"><a href="#在-node-js-中从命令行接收输入" class="header-anchor">#</a> 在 Node.js 中从命令行接收输入</h2> <p>如：Node.js 提供了 <a href="http://nodejs.cn/api/readline.html" target="_blank" rel="noopener noreferrer">readline<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 模块来执行以下操作：每次一行地从可读流（例如 process.stdin 流，在 Node.js 程序执行期间该流就是终端输入）获取输入。</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">const</span> readline <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'readline'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createInterface</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">input</span><span class="token operator">:</span> process<span class="token punctuation">.</span>stdin<span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> process<span class="token punctuation">.</span>stdout
<span class="token punctuation">}</span><span class="token punctuation">)</span>

readline<span class="token punctuation">.</span><span class="token function">question</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">你叫什么名字?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">你好 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  readline<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>还有：Inquirer、 readline-sync</p> <h2 id="使用-exports-从-node-js-文件中公开功能"><a href="#使用-exports-从-node-js-文件中公开功能" class="header-anchor">#</a> 使用 exports 从 Node.js 文件中公开功能</h2> <p>module.exports</p> <h2 id="npm-包管理器"><a href="#npm-包管理器" class="header-anchor">#</a> npm 包管理器</h2> <p><code>npm root -g</code> 查看本机全局node_modules目录位置</p> <p>如果安装的是可执行文件会放在 <code>node_modules/.bin</code>目录下，</p> <p>默认调用方式：<code>$ node-modules/.bin/mocha --version</code>，</p> <p>使用npx简化：<code>npx mocha --version</code></p> <p>原理及其他使用场景<a href="http://www.ruanyifeng.com/blog/2019/02/npx.html" target="_blank" rel="noopener noreferrer">可见<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="package-json指南"><a href="#package-json指南" class="header-anchor">#</a> package.json指南</h3> <p>http://nodejs.cn/learn/the-package-json-guide</p> <ul><li><p>bugs: 链接到软件包的问题跟踪器，最常用的是 GitHub 的 issues 页面。</p></li> <li><p>main: 设置软件包的入口点。当在应用程序中<strong>导入此软件包</strong>时，应用程序会在该位置搜索模块的导出。</p></li></ul> <h3 id="npm版本控制"><a href="#npm版本控制" class="header-anchor">#</a> npm版本控制</h3> <p><code>x.y.z</code></p> <ul><li>第一个数字是主版本。</li> <li>第二个数字是次版本。</li> <li>第三个数字是补丁版本。</li></ul> <p>当发布新的版本时，不仅仅是随心所欲地增加数字，还要遵循以下规则：</p> <ul><li>当进行不兼容的 API 更改时，则升级主版本。</li> <li>当以向后兼容的方式添加功能时，则升级次版本。</li> <li>当进行向后兼容的缺陷修复时，则升级补丁版本。</li></ul> <h3 id="npm-dependencies与devdependencies"><a href="#npm-dependencies与devdependencies" class="header-anchor">#</a> npm dependencies与devDependencies</h3> <p>当添加了 <code>-D</code> 或 <code>--save-dev</code> 标志时，则会将其安装为开发依赖项（会被添加到 <code>devDependencies</code> 列表）。</p> <p>当投入生产环境时，如果输入 <code>npm install</code> 且该文件夹包含 <code>package.json</code> 文件时，则会安装它们，因为 npm 会假定这是开发部署。</p> <p>需要设置 <code>--production</code> 标志（<code>npm install --production</code>），以避免安装这些开发依赖项。</p> <h2 id="node-js事件循环"><a href="#node-js事件循环" class="header-anchor">#</a> Node.js事件循环</h2> <p>http://nodejs.cn/learn/the-nodejs-event-loop</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">baz</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
  <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="http://website2.nodejs.cn/static/270ebeb6dbfa7d613152b71257c72a9e/11a8f/call-stack-first-example.png" alt="调用堆栈图示："></p> <p>调用堆栈、消息队列、作业队列</p> <ul><li><code>process.nextTick()</code> ：在当前操作结束（在下一个事件循环滴答开始之前）时调用此函数</li> <li><code>setImmediate()</code>: 参数传入的任何函数都是在事件循环的下一个迭代中执行的回调.</li></ul> <p>setImmediate() 与 setTimeout(() =&gt; {}, 0)（传入 0 毫秒的超时）、process.nextTick() 有何不同？</p> <p>传给 process.nextTick() 的函数会在事件循环的当前迭代中（当前操作结束之后）被执行。 这意味着它会始终在 setTimeout 和 setImmediate 之前执行。</p> <p>延迟 0 毫秒的 setTimeout() 回调与 setImmediate() 非常相似。 执行顺序取决于各种因素，但是它们都会在事件循环的下一个迭代中运行。</p> <h2 id="事件触发器"><a href="#事件触发器" class="header-anchor">#</a> 事件触发器</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> eventEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

eventEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">start<span class="token punctuation">,</span> end</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">从 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>start<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 到 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>end<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

eventEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>once(): 添加单次监听器。</li> <li>removeListener() / off(): 从事件中移除事件监听器。</li> <li>removeAllListeners(): 移除事件的所有监听器。</li></ul> <p>详见：http://nodejs.cn/api/events.html</p> <h2 id="搭建http服务器"><a href="#搭建http服务器" class="header-anchor">#</a> 搭建Http服务器</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">3000</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">200</span>
  res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/plain'</span><span class="token punctuation">)</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'你好世界\n'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">服务器运行在 http://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hostname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="发送http请求"><a href="#发送http请求" class="header-anchor">#</a> 发送Http请求</h2> <div class="language- extra-class"><pre class="language-text"><code>const https = require('https')
const options = {
  hostname: 'nodejs.cn',
  port: 443,
  path: '/todos',
  method: 'GET'
}

const req = https.request(options, res =&gt; {
  console.log(`状态码: ${res.statusCode}`)

  res.on('data', d =&gt; {
    process.stdout.write(d)
  })
})

req.on('error', error =&gt; {
  console.error(error)
})

req.end()
</code></pre></div><p>其他网络库：</p> <ul><li><a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">Axios<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：发送Post请求</li> <li>Express: 获取Http请求正文数据</li></ul> <h2 id="文件相关"><a href="#文件相关" class="header-anchor">#</a> 文件相关</h2> <h3 id="使用文件描述符"><a href="#使用文件描述符" class="header-anchor">#</a> 使用文件描述符</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

fs<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'/Users/joe/test.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> fd</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//fd 是文件描述符。</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="文件属性"><a href="#文件属性" class="header-anchor">#</a> 文件属性</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
fs<span class="token punctuation">.</span><span class="token function">stat</span><span class="token punctuation">(</span><span class="token string">'/Users/joe/test.txt'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> stats</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//可以访问 `stats` 中的文件属性</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><ul><li>使用 stats.isFile() 和 stats.isDirectory() 判断文件是否目录或文件。</li> <li>使用 stats.isSymbolicLink() 判断文件是否符号链接。</li> <li>使用 stats.size 获取文件的大小（以字节为单位）。</li></ul> <h3 id="文件路径"><a href="#文件路径" class="header-anchor">#</a> 文件路径</h3> <p>从路径中获取信息</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> notes <span class="token operator">=</span> <span class="token string">'/users/joe/notes.txt'</span>

path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>notes<span class="token punctuation">)</span> <span class="token comment">// /users/joe  文件的父文件夹。</span>
path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>notes<span class="token punctuation">)</span> <span class="token comment">// notes.txt 文件名部分。</span>
path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span>notes<span class="token punctuation">)</span> <span class="token comment">// .txt 文件的扩展名。</span>
</code></pre></div><p>使用路径</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'joe'</span>

<span class="token comment">// 接路径的多个片段：</span>
path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token string">'users'</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> <span class="token string">'notes.txt'</span><span class="token punctuation">)</span> <span class="token comment">//'/users/joe/notes.txt'</span>

<span class="token comment">// 相对路径的绝对路径计算</span>
path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'joe.txt'</span><span class="token punctuation">)</span> <span class="token comment">//'/Users/joe/joe.txt' 如果从主文件夹运行。</span>
path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'tmp'</span><span class="token punctuation">,</span> <span class="token string">'joe.txt'</span><span class="token punctuation">)</span> <span class="token comment">//'/Users/joe/tmp/joe.txt' 如果从主文件夹运行。</span>

<span class="token comment">// 当包含诸如 .、.. 或双斜杠之类的相对说明符时，其会尝试计算实际的路径</span>
path<span class="token punctuation">.</span><span class="token function">normalize</span><span class="token punctuation">(</span><span class="token string">'/users/joe/..//test.txt'</span><span class="token punctuation">)</span> <span class="token comment">//'/users/test.txt'</span>

</code></pre></div><h3 id="读取文件"><a href="#读取文件" class="header-anchor">#</a> 读取文件</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'/Users/joe/test.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span> <span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>fs.readFile() 和 fs.readFileSync() 都会在返回数据之前将文件的全部内容读取到内存中。</p> <p>这意味着大文件会对内存的消耗和程序执行的速度产生重大的影响。</p> <p>在这种情况下，更好的选择是使用流来读取文件的内容。</p> <h3 id="写入文件"><a href="#写入文件" class="header-anchor">#</a> 写入文件</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token string">'一些内容'</span>

fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">'/Users/joe/test.txt'</span><span class="token punctuation">,</span> content<span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//文件写入成功。</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><hr> <ul><li>文件夹操作：http://nodejs.cn/learn/working-with-folders-in-nodejs</li> <li>文件系统操作：http://nodejs.cn/learn/the-nodejs-fs-module</li> <li>路径模块：http://nodejs.cn/learn/the-nodejs-path-module</li> <li>操作系统模块：http://nodejs.cn/learn/the-nodejs-os-module</li></ul> <p>...</p> <p>更多内容查看官网、随用随看</p> <h2 id="相关question"><a href="#相关question" class="header-anchor">#</a> 相关question</h2> <ul><li><a href="https://baike.baidu.com/item/ajax/8425?fr=aladdin" target="_blank" rel="noopener noreferrer">Ajax<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>? Ajax 是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。</li></ul> <h2 id="随记"><a href="#随记" class="header-anchor">#</a> 随记</h2> <ul><li>掘金笔记的question</li> <li>宏任务、微任务、事件循环权威资料？</li></ul></div> <div class="article-copyright"><ul><li class="article-copyright__item"><strong class="article-copyright__title">Last-updated<span>:</span></strong> <p class="article-copyright__text"></p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Copyright<span>:</span></strong> <p class="article-copyright__text">自由转载-非商用-禁止演绎-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC
                BY-NC-ND 4.0</a>）</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Link<span>:</span></strong> <p class="article-copyright__text"><a href="/post/2022/04/02/nodejs.html" title="Nodejs概览">/post/2022/04/02/nodejs.html</a></p></li></ul></div> <!----></div> <div class="article-footer"><ul class="post-tag"><li class="post-tag__item"><a href="/tags/Nodejs"><span># Nodejs</span></a></li></ul> <div class="post-operate"><a href="/post/2022/04/02/how-to-exit-nodejs-app.html" class="post-operate__prev">如何退出Nodejs程序</a> <a href="/post/2022/04/02/react-advanced-summary.html" class="post-operate__next">《React进阶指南》笔记</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> <symbol id="theme-icon-palette" viewBox="0 0 1024 1024"><path d="M745.984 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM617.984 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM406.016 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM278.016 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM512 128q157.994667 0 271.018667 100.010667t112.981333 242.005333q0 88.021333-63.018667 150.016t-150.997333 61.994667l-73.984 0q-27.989333 0-45.994667 18.986667t-18.005333 45.013333q0 22.016 16 41.984t16 43.989333q0 27.989333-18.005333 45.994667t-45.994667 18.005333q-160 0-272-112t-112-272 112-272 272-112z" p-id="10529"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="auto" class="theme-mode-setting"><svg class="theme-icon theme-icon-auto"><use xlink:href="#theme-icon-auto"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
    <script src="/assets/js/app.68bfad1c.js" defer></script><script src="/assets/js/4.2437bced.js" defer></script><script src="/assets/js/12.a478910c.js" defer></script><script src="/assets/js/29.4697b4c0.js" defer></script>
  </body>
</html>