<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>VSCode snippet自定义代码模板 | 2333Ge</title>
    <link rel="shortcut icon" href="/logo.jpg"/>
    <meta name="generator" content="VuePress 1.9.7"/>
    
    <meta name="description" content="一个95后程序猿的学习小站">
    
    <link rel="preload" href="/assets/css/0.styles.1ee3eca2.css" as="style"><link rel="preload" href="/assets/js/app.68bfad1c.js" as="script"><link rel="preload" href="/assets/js/4.2437bced.js" as="script"><link rel="preload" href="/assets/js/12.a478910c.js" as="script"><link rel="preload" href="/assets/js/8.bbd002bd.js" as="script"><link rel="prefetch" href="/assets/js/10.f141d789.js"><link rel="prefetch" href="/assets/js/11.00a60c3a.js"><link rel="prefetch" href="/assets/js/13.ce5c32bf.js"><link rel="prefetch" href="/assets/js/14.9acd195f.js"><link rel="prefetch" href="/assets/js/15.16b5b255.js"><link rel="prefetch" href="/assets/js/16.d87d9005.js"><link rel="prefetch" href="/assets/js/17.042f8acd.js"><link rel="prefetch" href="/assets/js/18.4c520c25.js"><link rel="prefetch" href="/assets/js/19.b9229b8f.js"><link rel="prefetch" href="/assets/js/20.17dd5352.js"><link rel="prefetch" href="/assets/js/21.b2688e48.js"><link rel="prefetch" href="/assets/js/22.9d26159f.js"><link rel="prefetch" href="/assets/js/23.05434dfc.js"><link rel="prefetch" href="/assets/js/24.8f23bc95.js"><link rel="prefetch" href="/assets/js/25.211f512c.js"><link rel="prefetch" href="/assets/js/26.06a120e6.js"><link rel="prefetch" href="/assets/js/27.6583eb90.js"><link rel="prefetch" href="/assets/js/28.d6a25868.js"><link rel="prefetch" href="/assets/js/29.4697b4c0.js"><link rel="prefetch" href="/assets/js/30.d5b42300.js"><link rel="prefetch" href="/assets/js/31.ede60d91.js"><link rel="prefetch" href="/assets/js/32.1f972781.js"><link rel="prefetch" href="/assets/js/33.13fcf23d.js"><link rel="prefetch" href="/assets/js/34.314509ec.js"><link rel="prefetch" href="/assets/js/35.23a7e742.js"><link rel="prefetch" href="/assets/js/36.96478799.js"><link rel="prefetch" href="/assets/js/37.3b220328.js"><link rel="prefetch" href="/assets/js/38.4cf0640b.js"><link rel="prefetch" href="/assets/js/39.529baff6.js"><link rel="prefetch" href="/assets/js/40.a0e7d7e8.js"><link rel="prefetch" href="/assets/js/41.782592f7.js"><link rel="prefetch" href="/assets/js/42.c7594c7e.js"><link rel="prefetch" href="/assets/js/43.7db302a1.js"><link rel="prefetch" href="/assets/js/44.a91c666c.js"><link rel="prefetch" href="/assets/js/45.264c1125.js"><link rel="prefetch" href="/assets/js/46.c0fc0ad0.js"><link rel="prefetch" href="/assets/js/47.e230b743.js"><link rel="prefetch" href="/assets/js/48.b39aacfa.js"><link rel="prefetch" href="/assets/js/49.11a361e1.js"><link rel="prefetch" href="/assets/js/5.f70a999f.js"><link rel="prefetch" href="/assets/js/50.af2d54f6.js"><link rel="prefetch" href="/assets/js/51.5a29cf90.js"><link rel="prefetch" href="/assets/js/52.44440ad4.js"><link rel="prefetch" href="/assets/js/53.2a9cb852.js"><link rel="prefetch" href="/assets/js/54.891544fe.js"><link rel="prefetch" href="/assets/js/55.c16a935c.js"><link rel="prefetch" href="/assets/js/56.84e19f1f.js"><link rel="prefetch" href="/assets/js/57.56206fc3.js"><link rel="prefetch" href="/assets/js/6.a3ae652f.js"><link rel="prefetch" href="/assets/js/7.5627ef7d.js"><link rel="prefetch" href="/assets/js/9.0731487e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.b9a9f3ba.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.2864cecd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1ee3eca2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/" class="theme-header__logo router-link-active"><img draggable="false" src="/logo.jpg" alt="logo" width="160" height="160" class="theme-header__picture"> <div class="theme-palette"><span class="theme-palette__emoji"><svg class="theme-icon theme-icon-palette"><use xlink:href="#theme-icon-palette"></use></svg></span> <div class="theme-palette__list"><a href="javascript:;" title="#673ab7" style="color:#673ab7;"></a><a href="javascript:;" title="#3f51b5" style="color:#3f51b5;"></a><a href="javascript:;" title="#2196f3" style="color:#2196f3;"></a><a href="javascript:;" title="#009688" style="color:#009688;"></a><a href="javascript:;" title="#4caf50" style="color:#4caf50;"></a><a href="javascript:;" title="#ff9800" style="color:#ff9800;"></a><a href="javascript:;" title="#ff5722" style="color:#ff5722;"></a><a href="javascript:;" title="#795548" style="color:#795548;"></a><a href="javascript:;" title="#607D8B" style="color:#607D8B;"></a><a href="javascript:;" title="#2a2b33" style="color:#2a2b33;"></a></div></div></a> <a href="/" class="theme-header__name router-link-active">
        2333Ge
      </a> <p class="theme-header__slogan">一个95后程序猿的学习小站</p></div> <div class="theme-SubNav"><a href="/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">47</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">19</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">25</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  🏠 主页
</a></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:ych.class@qq.com" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/2333Ge" class="icon-github">github</a></div> <p class="copyright"></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/80maker/vuepress-theme-maker" target="_blank" rel="external nofollow noopener">Maker</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header"><h1 itemprop="name headline" class="post-title">
          VSCode snippet自定义代码模板
        </h1> <div class="post-meta"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2022-04-02T00:00:00.000Z">
      Apr 02, 2022
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/categories/VSCode/">
      VSCode
    </a></div> <div class="post-meta__reading"><i class="icon-time"></i>
    1.1k words in 4 min
  </div> <div id="" data-flag-title="Your Article Title" class="leancloud_visitors"><i class="icon-eye"></i> <i class="leancloud-visitors-count">--</i></div></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default copy-code-enabled"><blockquote><p>代码片段是可以更轻松地输入重复代码模式的模板，例如循环或条件语句</p></blockquote> <h2 id="自定义snippet优势"><a href="#自定义snippet优势" class="header-anchor">#</a> 自定义snippet优势</h2> <ul><li>现有插件提供的<code>snippet</code>(如：equimper.react-native-react-redux)弊端
<ul><li>学习与记忆成本高</li> <li>不一定能达到目标效果，如打印log想自定义tag方便过滤,如：<code>console.log('name====&gt;', name)</code></li></ul></li> <li>便于在任意文件使用，如<code>markdown</code>文件中画表格(目前没想到除了自定义代码片段，如何更方便地在这种文件中定义模版)</li></ul> <h2 id="hello-world"><a href="#hello-world" class="header-anchor">#</a> Hello World</h2> <h3 id="创建片段"><a href="#创建片段" class="header-anchor">#</a> 创建片段</h3> <p>VSCode左上角<br>
=&gt; code<br>
=&gt; 首选项<br>
=&gt; 用户片段<br>
=&gt; 新建全局代码片段<br>
=&gt; 命名test<br>
=&gt; 放开默认demo注释</p> <p>或 <code>cmd + shift + p</code> =&gt; 输入<code>snippet</code> =&gt; 选择新建全局代码片段文件</p> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <p>在ts或js文件中输入log测试效果</p> <p><img src="/assets/img/snippet-log.f30826dc.gif" alt="log"></p> <h2 id="snippet文件字段说明"><a href="#snippet文件字段说明" class="header-anchor">#</a> snippet文件字段说明</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// key会出现在代码片段提示的后面，也是后面绑定快捷键用的标识</span>
  <span class="token property">&quot;Print to console&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token comment">// 指定可以触发代码片段的文件类型</span>
		<span class="token property">&quot;scope&quot;</span><span class="token operator">:</span> <span class="token string">&quot;javascript,typescript&quot;</span><span class="token punctuation">,</span>
		<span class="token comment">// 触发代码片段的字符</span>
		<span class="token comment">// &quot;prefix&quot;: &quot;log&quot;,</span>
		<span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;z&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 多个时的写法</span>
		<span class="token comment">// 代码片段内容</span>
		<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token string">&quot;console.log('$1');&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;$2&quot;</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token comment">// 智能提示预览片段时的标题，若没提供则显示上述key</span>
		<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Log output to console&quot;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>scope</code>支持的语言标识符可点<a href="https://code.visualstudio.com/docs/languages/identifiers" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>查看（如：<code>typescript</code>并不支持<code>tsx</code>文件，需要填入<code>typescriptreact</code>）</p> <h3 id="snippet语法"><a href="#snippet语法" class="header-anchor">#</a> snippet语法</h3> <p>详细语法可见<a href="#参考文档">参考文档</a>中的[1]、[2]和<a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，记录的比较详细，此处就简述了</p> <ul><li>占位符：<code>$1</code>、<code>$2</code>、<code>$0</code>，点击<code>Tab</code>键切换。<code>$0</code> 最终光标位置</li> <li>变量(<a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets#_variables" target="_blank" rel="noopener noreferrer">官网列表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)：<code>$name</code>，如：
<ul><li><code>$TM_FILENAME</code>： 当前文档名</li> <li><code>$TM_SELECTED_TEXT</code>： 当前选定文本或空字符串</li></ul></li> <li>占位选项，Tab键可跳过：
<ul><li><code>${1|Boolean,Number|}</code></li> <li>只有一个的话写成<code>${1:foo}</code></li></ul></li> <li>正则替换（<a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets#_transform-examples" target="_blank" rel="noopener noreferrer">官网示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）：<code>${变量名/正则/替换的内容/}</code>，如：
<ul><li><code>${TM_FILENAME/(.*)/${1:/upcase}/}</code> 将文件名替换为大写</li> <li><code>${TM_FILENAME/[\\.]/_/}</code> 将<code>.</code>替换成<code>_</code></li> <li><code>${TM_FILENAME/(.*)\\..+$/$1/}</code> 去掉文件拓展名</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>${TM_FILENAME/(.*)\\..+$/$1/}
  |           |         |  |
  |           |         |  |-&gt; 不设置匹配策略
  |           |         |
  |           |         |-&gt; 引用第一个捕获组的内容
  |           |             
  |           |
  |           |-&gt; 匹配拓展名前的内容
  |               
  |
  |-&gt; 变量名--文件名

</code></pre></div><h2 id="快捷键"><a href="#快捷键" class="header-anchor">#</a> 快捷键</h2> <p>在<code>keybindings.json</code>编辑快捷键片段： 输入 <code>cmd+k cmd+s</code>  =&gt; 右上角打开文件图标
<img src="/assets/img/vscode-keyboard-bind.8ba74a58.png" alt="位置"></p> <h3 id="快捷键中直接新建片段"><a href="#快捷键中直接新建片段" class="header-anchor">#</a> 快捷键中直接新建片段</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cmd+k 1&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;editor.action.insertSnippet&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;when&quot;</span><span class="token operator">:</span> <span class="token string">&quot;editorTextFocus&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;snippet&quot;</span><span class="token operator">:</span> <span class="token string">&quot;console.log($1)$0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="引用已有片段"><a href="#引用已有片段" class="header-anchor">#</a> 引用已有片段</h3> <p>以下示例绑定默认示例中的snippet，输入<code>cmd+k 2</code>查看效果</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cmd+k 2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;editor.action.insertSnippet&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;when&quot;</span><span class="token operator">:</span> <span class="token string">&quot;editorTextFocus&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;langId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;csharp&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 对应想绑定的片段的key</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Print to console&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="示例片段"><a href="#示例片段" class="header-anchor">#</a> 示例片段</h2> <h3 id="ts、rn函数组件"><a href="#ts、rn函数组件" class="header-anchor">#</a> TS、RN函数组件</h3> <p>用模版创建一个RN的函数组件，默认取文件名当组件名字</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;TS-RN函数组件&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;itf&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;scope&quot;</span><span class="token operator">:</span> <span class="token string">&quot;typescriptreact&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;import React from 'react';&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;import { View, StyleSheet, StyleProp, ViewStyle } from 'react-native';&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;export type ${1:$TM_FILENAME_BASE}Props = {&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;  style?: StyleProp&lt;ViewStyle&gt;;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;  $2&quot;</span><span class="token punctuation">,</span>

      <span class="token string">&quot;};&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;const ${1:$TM_FILENAME_BASE}: React.FC&lt;${1:$TM_FILENAME_BASE}Props&gt; = ({ style, $3 }) =&gt; {&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;  return (&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;    &lt;View style={[styles.wrapper, StyleSheet.flatten(style)]}&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;      $0&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;    &lt;/View&gt;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;  );&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;};&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;const styles = StyleSheet.create({&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;  wrapper: {},&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;});&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;export default ${1:$TM_FILENAME_BASE};&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TS-RN函数组件&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p><img src="/assets/img/snippet-itf.4c7138dc.gif" alt="位置"></p> <h3 id="markdown中创建表格"><a href="#markdown中创建表格" class="header-anchor">#</a> MarkDown中创建表格</h3> <p>特定文件使用的代码片段可通过<code>code =&gt; 首选项 =&gt; 用户片段 =&gt; 选择特定语言</code> 的方式创建，便无需填写<code>scope</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;3列表格&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/t3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;| ${1:标题} | ${2:标题} | ${3:标题} |&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;| :-----: | :-----: | :-----: |&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;| ${4:内容}  | ${5:内容}  | ${6:内容}  |&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;| ${7:内容}  | ${8:内容}  | ${9:内容}  |&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;创建3列表格&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/assets/img/snippet-markdown.d4ba01de.gif" alt="snippet-markdown"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>总的来说snippet使用比较简单，提效非常明显且优雅，强烈安利。本文不过拾人牙慧，建议可上<a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>详细了解下</p> <p>ps: 片段生成工具：<a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer">Snippet生成器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>ps2: 其他VSCode小技巧传送门：<a href="https://juejin.cn/post/7040486849755742244" target="_blank" rel="noopener noreferrer">VSCode快捷键推荐<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <p>[1] <a href="https://juejin.cn/post/6844903869424599053" target="_blank" rel="noopener noreferrer">VSCode 利用 Snippets 设置超实用的代码块<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
[2] <a href="https://juejin.cn/post/7052694806685810725" target="_blank" rel="noopener noreferrer">一个案例学会 VSCode Snippets，极大提高开发效率<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
[3] <a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
[4] <a href="https://snippet-generator.app/" target="_blank" rel="noopener noreferrer">Snippet 生成器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="article-copyright"><ul><li class="article-copyright__item"><strong class="article-copyright__title">Last-updated<span>:</span></strong> <p class="article-copyright__text"></p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Copyright<span>:</span></strong> <p class="article-copyright__text">自由转载-非商用-禁止演绎-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC
                BY-NC-ND 4.0</a>）</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Link<span>:</span></strong> <p class="article-copyright__text"><a href="/post/2022/04/02/snippet.html" title="VSCode snippet自定义代码模板">/post/2022/04/02/snippet.html</a></p></li></ul></div> <!----></div> <div class="article-footer"><ul class="post-tag"><li class="post-tag__item"><a href="/tags/ide-skill"><span># ide-skill</span></a></li><li class="post-tag__item"><a href="/tags/VSCode"><span># VSCode</span></a></li></ul> <div class="post-operate"><a href="/post/2022/04/02/mastering-gradle-summary.html" class="post-operate__prev">《Mastering Gradle》笔记</a> <a href="/post/2022/04/02/code-words.html" class="post-operate__next">开发常见名词释义</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> <symbol id="theme-icon-palette" viewBox="0 0 1024 1024"><path d="M745.984 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM617.984 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM406.016 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM278.016 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM512 128q157.994667 0 271.018667 100.010667t112.981333 242.005333q0 88.021333-63.018667 150.016t-150.997333 61.994667l-73.984 0q-27.989333 0-45.994667 18.986667t-18.005333 45.013333q0 22.016 16 41.984t16 43.989333q0 27.989333-18.005333 45.994667t-45.994667 18.005333q-160 0-272-112t-112-272 112-272 272-112z" p-id="10529"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="auto" class="theme-mode-setting"><svg class="theme-icon theme-icon-auto"><use xlink:href="#theme-icon-auto"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
    <script src="/assets/js/app.68bfad1c.js" defer></script><script src="/assets/js/4.2437bced.js" defer></script><script src="/assets/js/12.a478910c.js" defer></script><script src="/assets/js/8.bbd002bd.js" defer></script>
  </body>
</html>