<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>《深入理解 TypeScript》 笔记 | 2333Ge</title>
    <link rel="shortcut icon" href="/logo.jpg"/>
    <meta name="generator" content="VuePress 1.9.7"/>
    
    <meta name="description" content="一个95后程序猿的学习小站">
    
    <link rel="preload" href="/docs/assets/css/0.styles.7e878f7b.css" as="style"><link rel="preload" href="/docs/assets/js/app.fdf9fab4.js" as="script"><link rel="preload" href="/docs/assets/js/4.2437bced.js" as="script"><link rel="preload" href="/docs/assets/js/12.7137cc28.js" as="script"><link rel="preload" href="/docs/assets/js/38.66788129.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f141d789.js"><link rel="prefetch" href="/docs/assets/js/11.442bcd8b.js"><link rel="prefetch" href="/docs/assets/js/13.ce5c32bf.js"><link rel="prefetch" href="/docs/assets/js/14.9acd195f.js"><link rel="prefetch" href="/docs/assets/js/15.322f30e8.js"><link rel="prefetch" href="/docs/assets/js/16.0678c1e2.js"><link rel="prefetch" href="/docs/assets/js/17.3a59b2eb.js"><link rel="prefetch" href="/docs/assets/js/18.da250b71.js"><link rel="prefetch" href="/docs/assets/js/19.aca309b2.js"><link rel="prefetch" href="/docs/assets/js/20.17dd5352.js"><link rel="prefetch" href="/docs/assets/js/21.c159385e.js"><link rel="prefetch" href="/docs/assets/js/22.8b7b96e3.js"><link rel="prefetch" href="/docs/assets/js/23.05434dfc.js"><link rel="prefetch" href="/docs/assets/js/24.9bf3f20b.js"><link rel="prefetch" href="/docs/assets/js/25.5f5a0aec.js"><link rel="prefetch" href="/docs/assets/js/26.a5354581.js"><link rel="prefetch" href="/docs/assets/js/27.924641e4.js"><link rel="prefetch" href="/docs/assets/js/28.10a98872.js"><link rel="prefetch" href="/docs/assets/js/29.45b6c89a.js"><link rel="prefetch" href="/docs/assets/js/30.d5b42300.js"><link rel="prefetch" href="/docs/assets/js/31.ede60d91.js"><link rel="prefetch" href="/docs/assets/js/32.dc14ff68.js"><link rel="prefetch" href="/docs/assets/js/33.8b5e7857.js"><link rel="prefetch" href="/docs/assets/js/34.e0b2dcc5.js"><link rel="prefetch" href="/docs/assets/js/35.5839ecc7.js"><link rel="prefetch" href="/docs/assets/js/36.1fdf5604.js"><link rel="prefetch" href="/docs/assets/js/37.3b220328.js"><link rel="prefetch" href="/docs/assets/js/39.933c024e.js"><link rel="prefetch" href="/docs/assets/js/40.f5e0ea38.js"><link rel="prefetch" href="/docs/assets/js/41.b010eed6.js"><link rel="prefetch" href="/docs/assets/js/42.3a3c2310.js"><link rel="prefetch" href="/docs/assets/js/43.7db302a1.js"><link rel="prefetch" href="/docs/assets/js/44.97826806.js"><link rel="prefetch" href="/docs/assets/js/45.264c1125.js"><link rel="prefetch" href="/docs/assets/js/46.c0fc0ad0.js"><link rel="prefetch" href="/docs/assets/js/47.0c3428ca.js"><link rel="prefetch" href="/docs/assets/js/48.b39aacfa.js"><link rel="prefetch" href="/docs/assets/js/49.9628939b.js"><link rel="prefetch" href="/docs/assets/js/5.6309798a.js"><link rel="prefetch" href="/docs/assets/js/50.af2d54f6.js"><link rel="prefetch" href="/docs/assets/js/51.f4d65a93.js"><link rel="prefetch" href="/docs/assets/js/52.73373cf1.js"><link rel="prefetch" href="/docs/assets/js/53.06a8ed65.js"><link rel="prefetch" href="/docs/assets/js/54.ee0e3754.js"><link rel="prefetch" href="/docs/assets/js/55.92d1347d.js"><link rel="prefetch" href="/docs/assets/js/56.84e19f1f.js"><link rel="prefetch" href="/docs/assets/js/57.56206fc3.js"><link rel="prefetch" href="/docs/assets/js/6.b41b8e83.js"><link rel="prefetch" href="/docs/assets/js/7.5627ef7d.js"><link rel="prefetch" href="/docs/assets/js/8.bbd002bd.js"><link rel="prefetch" href="/docs/assets/js/9.0731487e.js"><link rel="prefetch" href="/docs/assets/js/vendors~flowchart.b9a9f3ba.js"><link rel="prefetch" href="/docs/assets/js/vuejs-paginate.2864cecd.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.7e878f7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/docs/" class="theme-header__logo router-link-active"><img draggable="false" src="/logo.jpg" alt="logo" width="160" height="160" class="theme-header__picture"> <div class="theme-palette"><span class="theme-palette__emoji"><svg class="theme-icon theme-icon-palette"><use xlink:href="#theme-icon-palette"></use></svg></span> <div class="theme-palette__list"><a href="javascript:;" title="#673ab7" style="color:#673ab7;"></a><a href="javascript:;" title="#3f51b5" style="color:#3f51b5;"></a><a href="javascript:;" title="#2196f3" style="color:#2196f3;"></a><a href="javascript:;" title="#009688" style="color:#009688;"></a><a href="javascript:;" title="#4caf50" style="color:#4caf50;"></a><a href="javascript:;" title="#ff9800" style="color:#ff9800;"></a><a href="javascript:;" title="#ff5722" style="color:#ff5722;"></a><a href="javascript:;" title="#795548" style="color:#795548;"></a><a href="javascript:;" title="#607D8B" style="color:#607D8B;"></a><a href="javascript:;" title="#2a2b33" style="color:#2a2b33;"></a></div></div></a> <a href="/docs/" class="theme-header__name router-link-active">
        2333Ge
      </a> <p class="theme-header__slogan">一个95后程序猿的学习小站</p></div> <div class="theme-SubNav"><a href="/docs/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">47</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/docs/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">19</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/docs/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">25</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  🏠 主页
</a></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:ych.class@qq.com" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/2333Ge" class="icon-github">github</a></div> <p class="copyright"></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/80maker/vuepress-theme-maker" target="_blank" rel="external nofollow noopener">Maker</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header"><h1 itemprop="name headline" class="post-title">
          《深入理解 TypeScript》 笔记
        </h1> <div class="post-meta"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2022-04-02T00:00:00.000Z">
      Apr 02, 2022
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/docs/categories/TypeScript/">
      TypeScript
    </a></div> <div class="post-meta__reading"><i class="icon-time"></i>
    2.8k words in 11 min
  </div> <div id="" data-flag-title="Your Article Title" class="leancloud_visitors"><i class="icon-eye"></i> <i class="leancloud-visitors-count">--</i></div></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default copy-code-enabled"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p><a href="https://www.tslang.cn/docs/home.html" target="_blank" rel="noopener noreferrer">TS中文网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>学习过一遍，查漏补缺，只记录没见过、没掌握、比较重要的知识点</p> <p>原文链接：https://jkchao.github.io/typescript-book-chinese/</p> <p>从此书学到的东西：</p> <ul><li>枚举，语义化基础标识</li> <li>重载</li> <li>infer：标识 <code>extends</code> 中待推断的类型变量</li> <li>协变、逆变 （还是似懂非懂）</li> <li>global.d.ts: 全局模块声明，如在现有String中新增工具方法、无类型提示的module可在此声明</li> <li>结合<a href="/docs/_post/coding-summary/typescript/typescript-nice-code-snippet.html">TS 优秀代码片段</a>、<a href="/docs/_post/coding-summary/typescript/typescript-skill.html">TS 技巧</a>复习
...</li></ul> <h2 id="声明空间"><a href="#声明空间" class="header-anchor">#</a> 声明空间</h2> <p><a href="https://jkchao.github.io/typescript-book-chinese/project/declarationspaces.html" target="_blank" rel="noopener noreferrer">声明空间<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：类型声明空间与变量声明空间。</p> <p>下例 <code>Class Foo</code> 提供了一个类型 <code>Foo</code> 到类型声明空间，此外它同样提供了一个变量 <code>Foo</code> 到变量声明空间。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> someVar <span class="token operator">=</span> Foo<span class="token punctuation">;</span>
<span class="token keyword">const</span> someOtherVar <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
</code></pre></div><p>下例 定义了<code>interface Bar</code>，却并不能够把它作为一个变量来使用，因为它没有定义在变量声明空间中。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Bar</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> Bar<span class="token punctuation">;</span> <span class="token comment">// Error: &quot;cannot find name 'Bar'&quot;</span>
</code></pre></div><h2 id="模块"><a href="#模块" class="header-anchor">#</a> 模块</h2> <h3 id="模块路径"><a href="#模块路径" class="header-anchor">#</a> 模块路径</h3> <p>当导入路径不是相对路径时候，会按照Node模块解析策略</p> <p>当你使用 <code>import * as foo from 'foo'</code>，将会按如下顺序查找模块：</p> <ul><li><code>./node_modules/foo</code></li> <li><code>../node_modules/foo</code></li> <li><code>../../node_modules/foo</code></li> <li>直到系统的根目录</li></ul> <p>当你使用 <code>import * as foo from 'something/foo'</code>，将会按照如下顺序查找内容</p> <ul><li><code>./node_modules/something/foo</code></li> <li><code>../node_modules/something/foo</code></li> <li><code>../../node_modules/something/foo</code></li> <li>直到系统的根目录</li></ul> <h3 id="重写类型的动态查找"><a href="#重写类型的动态查找" class="header-anchor">#</a> 重写类型的动态查找</h3> <p>可以通过 <code>declare module 'somePath'</code> 声明一个全局模块的方式，来解决查找模块路径的问题。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// global.d.ts</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'foo'</span> <span class="token punctuation">{</span>
  <span class="token comment">// some variable declarations</span>
  <span class="token keyword">export</span> <span class="token keyword">var</span> bar<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="懒加载"><a href="#懒加载" class="header-anchor">#</a> <a href="https://jkchao.github.io/typescript-book-chinese/project/modules.html#%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90%EF%BC%9A%E6%87%92%E5%8A%A0%E8%BD%BD" target="_blank" rel="noopener noreferrer">懒加载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>？？不太理解使用场景:</p> <ul><li>在 web app 里， 当你在特定路由上加载 JavaScript 时；</li> <li>在 node 应用里，当你只想加载特定模块，用来加快启动速度时。</li></ul> <h2 id="命名空间"><a href="#命名空间" class="header-anchor">#</a> 命名空间</h2> <p>常用目的：解决重名问题</p> <p><a href="https://www.runoob.com/typescript/ts-namespace.html" target="_blank" rel="noopener noreferrer">菜鸟教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中讲的比较清楚</p> <h2 id="引入额外的非js资源"><a href="#引入额外的非js资源" class="header-anchor">#</a> 引入额外的非JS资源</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// global.d.ts</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'*.css'</span><span class="token punctuation">;</span>
</code></pre></div><p>现在你可以使用 <code>import * as foo from './some/file.css'</code>。</p> <h2 id="types"><a href="#types" class="header-anchor">#</a> @types</h2> <p>可以通过 npm 来安装使用 <code>@types</code>，例如为 <code>jquery</code> 添加声明文件</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> @types/jquery --save-dev
</code></pre></div><p>控制全局，通过配置 <code>tsconfig.json</code> 的 <code>compilerOptions.types</code> 选项，引入有意义的类型，如下例只允许使用<code>jquery</code>的<code>@type</code>包</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// tsconfig.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;types&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;jquery&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="环境声明"><a href="#环境声明" class="header-anchor">#</a> 环境声明</h2> <p>可以通过 <code>declare</code> 关键字来告诉 <code>TypeScript</code>，你正在试图表述一个其他地方已经存在的代码。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/*
  假如node.d.ts中声明了process，如下声明会覆盖掉已有声明吗??似乎不会覆盖，注意想要声明的接口和变量名是否一致，如String实现接口是StringConstructor
*/</span>

<span class="token keyword">interface</span> <span class="token class-name">Process</span> <span class="token punctuation">{</span>
  <span class="token function">exit</span><span class="token punctuation">(</span>code<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">declare</span> <span class="token keyword">let</span> process<span class="token operator">:</span> Process<span class="token punctuation">;</span>
</code></pre></div><p>如何创建类似process这样的不用import的变量??下面的方式RN中可以使用，但会提示<code>'ppp' is not defined</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// global.d.ts</span>
<span class="token keyword">declare</span> <span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">PPP</span></span> <span class="token punctuation">{</span>
  <span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">declare</span> <span class="token keyword">let</span> ppp<span class="token operator">:</span> <span class="token constant">PPP</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>global<span class="token punctuation">.</span>ppp <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">log</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'============'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 'ppp' is not defined</span>
ppp<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="枚举"><a href="#枚举" class="header-anchor">#</a> 枚举</h2> <h3 id="数字类型枚举"><a href="#数字类型枚举" class="header-anchor">#</a> 数字类型枚举</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Color <span class="token punctuation">{</span>
  Red<span class="token punctuation">,</span>
  Green<span class="token punctuation">,</span>
  Blue
<span class="token punctuation">}</span>

<span class="token keyword">let</span> col <span class="token operator">=</span> Color<span class="token punctuation">.</span>Red<span class="token punctuation">;</span>
col <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 有效的，这也是 Color.Red</span>

col <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 这样赋值TS不报错??需要注意📢</span>
</code></pre></div><p>何时可以使用枚举，用数字、二进制表示某种状态时，枚举能语义化字段的表示的状态，又能用于真实环境的数据传输</p> <div class="language-ts extra-class"><pre class="language-ts"><code>
<span class="token keyword">enum</span> AnimalFlags <span class="token punctuation">{</span>
  None        <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
  HasClaws    <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">0</span><span class="token punctuation">,</span>
  CanFly      <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="常量枚举"><a href="#常量枚举" class="header-anchor">#</a> 常量枚举</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Tristate <span class="token punctuation">{</span>
  False<span class="token punctuation">,</span>
  True<span class="token punctuation">,</span>
  Unknown
<span class="token punctuation">}</span>

<span class="token keyword">const</span> lie <span class="token operator">=</span> Tristate<span class="token punctuation">.</span>False<span class="token punctuation">;</span>

<span class="token comment">// 编译成如下形式，意味着运行时会查找变量Tristate 和 Tristate.False</span>
<span class="token keyword">let</span> lie <span class="token operator">=</span> Tristate<span class="token punctuation">.</span>False
</code></pre></div><p>用下列写法可以获得性能上的一个小提升</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token keyword">enum</span> Tristate <span class="token punctuation">{</span>
  False<span class="token punctuation">,</span>
  True<span class="token punctuation">,</span>
  Unknown
<span class="token punctuation">}</span>

<span class="token keyword">const</span> lie <span class="token operator">=</span> Tristate<span class="token punctuation">.</span>False<span class="token punctuation">;</span>

<span class="token comment">// 编译成</span>
<span class="token keyword">let</span> lie <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

</code></pre></div><ul><li>内联枚举的任何用法（0 而不是 <code>Tristate.False</code>）；</li> <li>不会为枚举类型编译成任何 JavaScript（在这个例子中，运行时没有 <code>Tristate</code> 变量），因为它使用内联语法。</li></ul> <h2 id="开放式枚举"><a href="#开放式枚举" class="header-anchor">#</a> 开放式枚举</h2> <p>编译后的枚举长这样</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> Tristate<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">Tristate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Tristate<span class="token punctuation">[</span><span class="token punctuation">(</span>Tristate<span class="token punctuation">[</span><span class="token string">'False'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'False'</span><span class="token punctuation">;</span>
  Tristate<span class="token punctuation">[</span><span class="token punctuation">(</span>Tristate<span class="token punctuation">[</span><span class="token string">'True'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'True'</span><span class="token punctuation">;</span>
  Tristate<span class="token punctuation">[</span><span class="token punctuation">(</span>Tristate<span class="token punctuation">[</span><span class="token string">'Unknown'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Unknown'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Tristate <span class="token operator">||</span> <span class="token punctuation">(</span>Tristate <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这捕获了一个局部变量 TriState，它要么指向已经定义的TriState 值，要么使用一个新的空对象来初始化它。</p> <p>这意味着你可以跨多个文件拆分（和扩展）枚举定义，如下所示，你可以把 Color 的定义拆分至两个块中：</p> <p>意味着重复的命名会覆盖?？编译后的JS在多个文件会互相影响??栗子??</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Color <span class="token punctuation">{</span>
  Red<span class="token punctuation">,</span>
  Green<span class="token punctuation">,</span>
  Blue
<span class="token punctuation">}</span>

<span class="token keyword">enum</span> Color <span class="token punctuation">{</span>
  DarkRed <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span>
  DarkGreen<span class="token punctuation">,</span>
  DarkBlue
<span class="token punctuation">}</span>
</code></pre></div><h2 id="lib-d-ts"><a href="#lib-d-ts" class="header-anchor">#</a> lib.d.ts</h2> <p>安装 <code>TypeScript</code> 时，会顺带安装一个 <code>lib.d.ts</code> 声明文件。这个文件包含 JavaScript 运行时以及 DOM 中存在各种常见的环境声明。</p> <ul><li>未安装TS编写JS代码没提示就是这个原因??VSC TS插件似乎会提供这个文件</li></ul> <p>使用 <code>global.d.ts</code>创建自己的声明空间</p> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <p>TS支持声明函数重载</p> <ul><li>有函数实现的情况可如下方式声明函数重载</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">padding</span><span class="token punctuation">(</span>all<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">padding</span><span class="token punctuation">(</span>topAndBottom<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> leftAndRight<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">padding</span><span class="token punctuation">(</span>top<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> right<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> bottom<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> left<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Actual implementation that is a true representation of all the cases the function body needs to handle</span>
<span class="token keyword">function</span> <span class="token function">padding</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> c<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> d<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>b <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> c <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> d <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    b <span class="token operator">=</span> c <span class="token operator">=</span> d <span class="token operator">=</span> a<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> d <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    c <span class="token operator">=</span> a<span class="token punctuation">;</span>
    d <span class="token operator">=</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    top<span class="token operator">:</span> a<span class="token punctuation">,</span>
    right<span class="token operator">:</span> b<span class="token punctuation">,</span>
    bottom<span class="token operator">:</span> c<span class="token punctuation">,</span>
    left<span class="token operator">:</span> d
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>无函数实现的情况下需要这么声明</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">LongHandAllowsOverloadDeclarations</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// ps： 这种方式无法声明重载</span>
<span class="token keyword">type</span> <span class="token class-name">ShortHand</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="可调用的类型"><a href="#可调用的类型" class="header-anchor">#</a> 可调用的类型</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">ReturnString</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>表示一个返回值为 string 的函数.</p> <p>内联写法：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> overloaded<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>foo<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">(</span>foo<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>可实例化写法</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">CallMeWithNewToGetString</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用</span>
<span class="token keyword">declare</span> <span class="token keyword">const</span> Foo<span class="token operator">:</span> CallMeWithNewToGetString<span class="token punctuation">;</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bar 被推断为 string 类型</span>
</code></pre></div><p>padding不能当做类型使用吗??这也不是一个合规的变量呀..</p> <div class="language-ts extra-class"><pre class="language-ts"><code>
<span class="token comment">// error：“padding”表示值，但在此处用作类型</span>
<span class="token keyword">function</span> <span class="token function">padding</span><span class="token punctuation">(</span>all<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token operator">=</span> padding<span class="token punctuation">;</span>
</code></pre></div><h2 id="双重断言"><a href="#双重断言" class="header-anchor">#</a> 双重断言</h2> <p>谨慎使用，当你了解传入参数更具体的类型时</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">handler</span><span class="token punctuation">(</span>event<span class="token operator">:</span> Event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> element <span class="token operator">=</span> event <span class="token keyword">as</span> HTMLElement<span class="token punctuation">;</span> <span class="token comment">// Error: 'Event' 和 'HTMLElement' 中的任何一个都不能赋值给另外一个</span>
  <span class="token keyword">const</span> element2 <span class="token operator">=</span> <span class="token punctuation">(</span>event <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLElement<span class="token punctuation">;</span> <span class="token comment">// ok</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="类型保护"><a href="#类型保护" class="header-anchor">#</a> 类型保护</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 仅仅是一个 interface</span>
<span class="token keyword">interface</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  common<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Bar</span> <span class="token punctuation">{</span>
  bar<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  common<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 用户自己定义的类型保护！</span>
<span class="token keyword">function</span> <span class="token function">isFoo</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> Foo <span class="token operator">|</span> Bar<span class="token punctuation">)</span><span class="token operator">:</span> arg <span class="token keyword">is</span> Foo <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>arg <span class="token keyword">as</span> Foo<span class="token punctuation">)</span><span class="token punctuation">.</span>foo <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="类型推断"><a href="#类型推断" class="header-anchor">#</a> 类型推断</h2> <p>选项 <code>noImplicitAny</code> 用来告诉编译器，当无法推断一个变量时发出一个错误（或者只能推断为一个隐式的 <code>any</code> 类型）</p> <h2 id="never"><a href="#never" class="header-anchor">#</a> Never</h2> <p><code>never</code> 与<code>void</code>的差异:</p> <p><code>void</code> 表示没有任何类型，<code>never</code> 表示永远不存在的值的类型</p> <p><code>void</code> 类型可以被赋值（在 strictNullChecking 为 false 时），但是除了 <code>never</code> 本身以外，其他任何类型不能赋值给 <code>never</code>。</p> <p>类似这样??</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name"><span class="token constant">V</span></span> <span class="token operator">=</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">N</span></span> <span class="token operator">=</span> <span class="token builtin">never</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> a<span class="token operator">:</span> <span class="token constant">V</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b<span class="token operator">:</span> <span class="token constant">N</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// 不能将类型“undefined”分配给类型“never”。ts(2322)</span>
</code></pre></div><h2 id="索引签名"><a href="#索引签名" class="header-anchor">#</a> 索引签名</h2> <div class="language-ts extra-class"><pre class="language-ts"><code>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token operator">=</span> <span class="token string">'MM'</span> <span class="token operator">|</span> <span class="token string">'BB'</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token constant">A</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">A</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token comment">// C为什么报错,和B的区别?? 映射的类型可能不声明属性或方法,ts(7061)</span>
<span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">C</span></span><span class="token punctuation">{</span>
  <span class="token punctuation">[</span>p <span class="token keyword">in</span> <span class="token constant">A</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">A</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>尽量不要使用这种把字符串索引签名与有效变量混合使用。如果属性名称中有拼写错误，这个错误不会被捕获到：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">NestedCSS</span> <span class="token punctuation">{</span>
  color<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// strictNullChecks=false 时索引签名可为 undefined</span>
  <span class="token punctuation">[</span>selector<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> NestedCSS<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> failsSilently<span class="token operator">:</span> NestedCSS <span class="token operator">=</span> <span class="token punctuation">{</span>
  colour<span class="token operator">:</span> <span class="token string">'red'</span> <span class="token comment">// 'colour' 不会被捕捉到错误</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>取而代之，我们把索引签名分离到自己的属性里</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">NestedCSS</span> <span class="token punctuation">{</span>
  color<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  nest<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>selector<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> NestedCSS<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">const</span> failsSliently<span class="token operator">:</span> NestedCSS <span class="token operator">=</span> <span class="token punctuation">{</span>
  colour<span class="token operator">:</span> <span class="token string">'red'</span>  <span class="token comment">// TS Error: 未知属性 'colour'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="索引签名中排除某些属性"><a href="#索引签名中排除某些属性" class="header-anchor">#</a> 索引签名中排除某些属性</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">FieldState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">FromState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  isValid<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// Error: 不符合索引签名</span>
  <span class="token punctuation">[</span>filedName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> FieldState<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>请注意尽管你可以声明它至一个已存在的 TypeScript 类型上，但是你不能创建如下的对象</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">FieldState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">FormState</span> <span class="token operator">=</span> <span class="token punctuation">{</span> isValid<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">}</span> <span class="token operator">&amp;</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>fieldName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> FieldState <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 使用它来创建一个对象时，将不会工作</span>
<span class="token keyword">const</span> bar<span class="token operator">:</span> FormState <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 为啥报错??  'isValid' 不能赋值给 'FieldState'</span>
  isValid<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="名义化枚举"><a href="#名义化枚举" class="header-anchor">#</a> 名义化枚举</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// BAR</span>
<span class="token keyword">enum</span> BarIdBrand <span class="token punctuation">{</span>
  _ <span class="token operator">=</span> <span class="token string">''</span>
<span class="token punctuation">}</span>

</code></pre></div><p><code>_</code> 映射到空字符串的成员，即<code>{ _ = '' }</code>。这可以强制 <code>TypeScript</code> 推断出这是一个基于字符串的枚举，而不是一个数字类型的枚举。因为<code>TypeScript</code> 会把一个空的枚举类型（<code>{}</code>）推断为一个数字类型的枚举，数字类型的枚举与 <code>string</code> 的交叉类型是 <code>never</code></p> <h2 id="协变与逆变"><a href="#协变与逆变" class="header-anchor">#</a> 协变与逆变??</h2> <p>先约定如下的标记：</p> <ul><li><code>A ≼ B</code> 意味着 <code>A</code> 是 <code>B</code> 的子类型。</li> <li><code>A → B</code> 指的是以 <code>A</code> 为参数类型，以 <code>B</code> 为返回值类型的函数类型。</li> <li><code>x : A</code> 意味着 <code>x</code> 的类型为 <code>A</code>。</li></ul> <p>假设：<code>Greyhound ≼ Dog ≼ Animal</code></p> <p>得出：<code>(Animal → Greyhound) ≼ (Dog → Dog)</code>（详细推导过程<a href="https://jkchao.github.io/typescript-book-chinese/tips/covarianceAndContravariance.html" target="_blank" rel="noopener noreferrer">见<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p> <p>用术语表示：参数类型是逆变的，返回值类型是协变的。</p> <blockquote><p>返回值类型是协变的，意思是 A ≼ B 就意味着 (T → A) ≼ (T → B) 。参数类型是逆变的，意思是 A ≼ B 就意味着 (B → T) ≼ (A → T) （ A 和 B 的位置颠倒过来了）</p></blockquote> <h2 id="infer"><a href="#infer" class="header-anchor">#</a> infer</h2> <p><code>infer</code> 表示在 <code>extends</code> 条件语句中待推断的类型变量，如：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">ParamType<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token keyword">infer</span> <span class="token constant">P</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span> <span class="token operator">?</span> <span class="token constant">P</span> <span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>


<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Func</span> <span class="token operator">=</span> <span class="token punctuation">(</span>user<span class="token operator">:</span> User<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">Param</span> <span class="token operator">=</span> ParamType<span class="token operator">&lt;</span>Func<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// Param = User</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">AA</span></span> <span class="token operator">=</span> ParamType<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// string</span>

</code></pre></div><p>示例1：tuple 转 union eg: <code>[string, number] -&gt; string | number</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">ElementOf<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token keyword">infer</span> <span class="token constant">E</span><span class="token operator">&gt;</span></span> <span class="token operator">?</span> <span class="token constant">E</span> <span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">TTuple</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">ToUnion</span> <span class="token operator">=</span> ElementOf<span class="token operator">&lt;</span>TTuple<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// string | number</span>

<span class="token comment">// 高级写法</span>
<span class="token keyword">type</span> <span class="token class-name">ToUnion</span> <span class="token operator">=</span> TTuple<span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// string | number</span>

</code></pre></div><p>示例2：https://github.com/LeetCode-OpenSource/hire/blob/master/typescript_zh.md</p> <p><a href="./infer-demo.ts">题目及个人解答</a></p> <h2 id="faqs"><a href="#faqs" class="header-anchor">#</a> FAQs</h2> <h3 id="如果对象实现了某个接口-我怎么在运行时检查"><a href="#如果对象实现了某个接口-我怎么在运行时检查" class="header-anchor">#</a> 如果对象实现了某个接口，我怎么在运行时检查？</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">SomeInterface</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">SomeOtherInterface</span> <span class="token punctuation">{</span>
  questions<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token operator">:</span> SomeInterface <span class="token operator">|</span> SomeOtherInterface<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Can't use instanceof on interface, help?</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token keyword">instanceof</span> <span class="token class-name">SomeInterface</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在编译时期， TypeScript 的类型被删除。这意味着没有用于执行运行时类型检查的内置机制。这完全取决与你如何鉴别对象。一个比较广泛的用法是检查某个对象里的属性。你可以使用用户定义的类型保护来实现它：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">isSomeInterface</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> x <span class="token keyword">is</span> SomeInterface <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> x<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'string'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> x<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token operator">:</span> SomeInterface<span class="token operator">|</span>SomeOtherInterface<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isSomeInterface</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Cool!</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="重载问题"><a href="#重载问题" class="header-anchor">#</a> 重载问题</h3> <p>请思考：为什么以下写法会报错</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">createLog</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">createLog</span><span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> message<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">createLog</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// OK</span>
<span class="token function">createLog</span><span class="token punctuation">(</span><span class="token string">'source'</span><span class="token punctuation">,</span> <span class="token string">'message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ERROR: Supplied parameters do not match any signature</span>
</code></pre></div><p>当至少具有一个函数重载的签名时，只有重载是可见的。最后一个声明签名（也可以被称为签名的实现）对签名的形状并没有贡献，因此，要获得所需的行为，你需要添加额外的重载</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">createLog</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">createLog</span><span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">createLog</span><span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> message<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>另一个例子</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">compare</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">compare</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">compare</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token comment">// Just an implementation and not visible to callers</span>
<span class="token punctuation">}</span>

<span class="token function">compare</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// OK</span>
<span class="token function">compare</span><span class="token punctuation">(</span><span class="token string">'s'</span><span class="token punctuation">,</span> <span class="token string">'l'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// OK</span>
<span class="token function">compare</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'l'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error.</span>
</code></pre></div><h3 id="class-的类型"><a href="#class-的类型" class="header-anchor">#</a> class 的类型</h3> <p>以下这段代码会提示出错</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token function">someMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> x<span class="token operator">:</span> MyClass<span class="token punctuation">;</span>
<span class="token comment">// Cannot assign 'typeof MyClass' to MyClass? Huh?</span>
x <span class="token operator">=</span> MyClass<span class="token punctuation">;</span>
</code></pre></div><p><code>x</code> 是<code>MyClass</code>的实例，声明类的写法应该是 <code>typeof MyClass</code></p> <h3 id="扩展-error、array、map-内置函数的问题"><a href="#扩展-error、array、map-内置函数的问题" class="header-anchor">#</a> 扩展 Error、Array、Map 内置函数的问题</h3> <p><a href="https://jkchao.github.io/typescript-book-chinese/faqs/class.html#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%89%A9%E5%B1%95-error%E3%80%81array%E3%80%81map-%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%EF%BC%9F" target="_blank" rel="noopener noreferrer">参阅<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（不太明白）</p> <h2 id="随记"><a href="#随记" class="header-anchor">#</a> 随记</h2> <ul><li>只导入模块, 这种写法导入了什么??</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">'core-js'</span><span class="token punctuation">;</span> 
<span class="token keyword">import</span> <span class="token string">'./index.css'</span>
</code></pre></div><ul><li>d.ts文件到底是什么作用？为啥.两下，为啥叫d.ts，和普通ts文件区别？</li></ul> <p>eg: 使用@types为现有npm包提供类型声明</p></div> <div class="article-copyright"><ul><li class="article-copyright__item"><strong class="article-copyright__title">Last-updated<span>:</span></strong> <p class="article-copyright__text"></p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Copyright<span>:</span></strong> <p class="article-copyright__text">自由转载-非商用-禁止演绎-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC
                BY-NC-ND 4.0</a>）</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Link<span>:</span></strong> <p class="article-copyright__text"><a href="/post/2022/04/02/typescript-deep-dive-summary.html" title="《深入理解 TypeScript》 笔记">/post/2022/04/02/typescript-deep-dive-summary.html</a></p></li></ul></div> <!----></div> <div class="article-footer"><ul class="post-tag"><li class="post-tag__item"><a href="/docs/tags/TypeScript"><span># TypeScript</span></a></li></ul> <div class="post-operate"><a href="/docs/post/2022/04/02/rn-trap.html" class="post-operate__prev">RN 踩坑记录</a> <a href="/docs/post/2022/04/02/typescript-nice-code-snippet.html" class="post-operate__next">TS 优秀代码示例</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> <symbol id="theme-icon-palette" viewBox="0 0 1024 1024"><path d="M745.984 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM617.984 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM406.016 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM278.016 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM512 128q157.994667 0 271.018667 100.010667t112.981333 242.005333q0 88.021333-63.018667 150.016t-150.997333 61.994667l-73.984 0q-27.989333 0-45.994667 18.986667t-18.005333 45.013333q0 22.016 16 41.984t16 43.989333q0 27.989333-18.005333 45.994667t-45.994667 18.005333q-160 0-272-112t-112-272 112-272 272-112z" p-id="10529"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="auto" class="theme-mode-setting"><svg class="theme-icon theme-icon-auto"><use xlink:href="#theme-icon-auto"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
    <script src="/docs/assets/js/app.fdf9fab4.js" defer></script><script src="/docs/assets/js/4.2437bced.js" defer></script><script src="/docs/assets/js/12.7137cc28.js" defer></script><script src="/docs/assets/js/38.66788129.js" defer></script>
  </body>
</html>