<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>VSCode插件开发小记 | 高亮自定义主题 | 2333Ge</title>
    <link rel="shortcut icon" href="/logo.jpg"/>
    <meta name="generator" content="VuePress 1.9.7"/>
    
    <meta name="description" content="一个95后程序猿的学习小站">
    
    <link rel="preload" href="/docs/assets/css/0.styles.7e878f7b.css" as="style"><link rel="preload" href="/docs/assets/js/app.90fe924d.js" as="script"><link rel="preload" href="/docs/assets/js/4.2437bced.js" as="script"><link rel="preload" href="/docs/assets/js/12.f6f8b844.js" as="script"><link rel="preload" href="/docs/assets/js/41.b010eed6.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f141d789.js"><link rel="prefetch" href="/docs/assets/js/11.3b8dd561.js"><link rel="prefetch" href="/docs/assets/js/13.ce5c32bf.js"><link rel="prefetch" href="/docs/assets/js/14.27b64ded.js"><link rel="prefetch" href="/docs/assets/js/15.16b5b255.js"><link rel="prefetch" href="/docs/assets/js/16.e53483ab.js"><link rel="prefetch" href="/docs/assets/js/17.3a59b2eb.js"><link rel="prefetch" href="/docs/assets/js/18.da250b71.js"><link rel="prefetch" href="/docs/assets/js/19.aca309b2.js"><link rel="prefetch" href="/docs/assets/js/20.17dd5352.js"><link rel="prefetch" href="/docs/assets/js/21.b2688e48.js"><link rel="prefetch" href="/docs/assets/js/22.7ab37c33.js"><link rel="prefetch" href="/docs/assets/js/23.504fd4ac.js"><link rel="prefetch" href="/docs/assets/js/24.38be6b09.js"><link rel="prefetch" href="/docs/assets/js/25.d0a07e8c.js"><link rel="prefetch" href="/docs/assets/js/26.a5354581.js"><link rel="prefetch" href="/docs/assets/js/27.924641e4.js"><link rel="prefetch" href="/docs/assets/js/28.27390168.js"><link rel="prefetch" href="/docs/assets/js/29.4697b4c0.js"><link rel="prefetch" href="/docs/assets/js/30.cf22cd58.js"><link rel="prefetch" href="/docs/assets/js/31.a78592d9.js"><link rel="prefetch" href="/docs/assets/js/32.dc14ff68.js"><link rel="prefetch" href="/docs/assets/js/33.8b5e7857.js"><link rel="prefetch" href="/docs/assets/js/34.e0b2dcc5.js"><link rel="prefetch" href="/docs/assets/js/35.5839ecc7.js"><link rel="prefetch" href="/docs/assets/js/36.1fdf5604.js"><link rel="prefetch" href="/docs/assets/js/37.3b220328.js"><link rel="prefetch" href="/docs/assets/js/38.66788129.js"><link rel="prefetch" href="/docs/assets/js/39.933c024e.js"><link rel="prefetch" href="/docs/assets/js/40.f5e0ea38.js"><link rel="prefetch" href="/docs/assets/js/42.3a3c2310.js"><link rel="prefetch" href="/docs/assets/js/43.7db302a1.js"><link rel="prefetch" href="/docs/assets/js/44.97826806.js"><link rel="prefetch" href="/docs/assets/js/45.264c1125.js"><link rel="prefetch" href="/docs/assets/js/46.c0fc0ad0.js"><link rel="prefetch" href="/docs/assets/js/47.0c3428ca.js"><link rel="prefetch" href="/docs/assets/js/48.e0fad1ac.js"><link rel="prefetch" href="/docs/assets/js/49.9628939b.js"><link rel="prefetch" href="/docs/assets/js/5.6309798a.js"><link rel="prefetch" href="/docs/assets/js/50.af2d54f6.js"><link rel="prefetch" href="/docs/assets/js/51.f4d65a93.js"><link rel="prefetch" href="/docs/assets/js/52.73373cf1.js"><link rel="prefetch" href="/docs/assets/js/53.06a8ed65.js"><link rel="prefetch" href="/docs/assets/js/54.743acf25.js"><link rel="prefetch" href="/docs/assets/js/55.92d1347d.js"><link rel="prefetch" href="/docs/assets/js/56.84e19f1f.js"><link rel="prefetch" href="/docs/assets/js/57.56206fc3.js"><link rel="prefetch" href="/docs/assets/js/6.b41b8e83.js"><link rel="prefetch" href="/docs/assets/js/7.5627ef7d.js"><link rel="prefetch" href="/docs/assets/js/8.b7166236.js"><link rel="prefetch" href="/docs/assets/js/9.0731487e.js"><link rel="prefetch" href="/docs/assets/js/vendors~flowchart.b9a9f3ba.js"><link rel="prefetch" href="/docs/assets/js/vuejs-paginate.2864cecd.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.7e878f7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-sidebar"><div class="theme-sidebar__inner"><div class="theme-header"><a href="/docs/" class="theme-header__logo router-link-active"><img draggable="false" src="./logo.jpg" alt="logo" width="160" height="160" class="theme-header__picture"> <div class="theme-palette"><span class="theme-palette__emoji"><svg class="theme-icon theme-icon-palette"><use xlink:href="#theme-icon-palette"></use></svg></span> <div class="theme-palette__list"><a href="javascript:;" title="#673ab7" style="color:#673ab7;"></a><a href="javascript:;" title="#3f51b5" style="color:#3f51b5;"></a><a href="javascript:;" title="#2196f3" style="color:#2196f3;"></a><a href="javascript:;" title="#009688" style="color:#009688;"></a><a href="javascript:;" title="#4caf50" style="color:#4caf50;"></a><a href="javascript:;" title="#ff9800" style="color:#ff9800;"></a><a href="javascript:;" title="#ff5722" style="color:#ff5722;"></a><a href="javascript:;" title="#795548" style="color:#795548;"></a><a href="javascript:;" title="#607D8B" style="color:#607D8B;"></a><a href="javascript:;" title="#2a2b33" style="color:#2a2b33;"></a></div></div></a> <a href="/docs/" class="theme-header__name router-link-active">
        2333Ge
      </a> <p class="theme-header__slogan">一个95后程序猿的学习小站</p></div> <div class="theme-SubNav"><a href="/docs/archives/" class="theme-SubNav__item"><span class="theme-SubNav__count">47</span> <span class="theme-SubNav__name">Archives</span></a> <a href="/docs/categories/" class="theme-SubNav__item"><span class="theme-SubNav__count">19</span> <span class="theme-SubNav__name">Categories</span></a> <a href="/docs/tags/" class="theme-SubNav__item"><span class="theme-SubNav__count">25</span> <span class="theme-SubNav__name">Tags</span></a></div> <div class="theme-nav"><div class="search-box mt-7"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  🏠 主页
</a></div> <!----></nav></div> <div class="theme-footer"><div class="social-links"><a target="_blank" rel="external nofollow noopener" title="email" href="mailto:ych.class@qq.com" class="icon-email">email</a><a target="_blank" rel="external nofollow noopener" title="github" href="https://github.com/2333Ge" class="icon-github">github</a></div> <p class="copyright"></p> <p class="powered"><span>Powered by <a href="https://vuepress.vuejs.org" target="_blank" rel="external nofollow noopener">VuePress</a></span> <span class="φde"> Theme - <a href="https://github.com/80maker/vuepress-theme-maker" target="_blank" rel="external nofollow noopener">Maker</a></span></p></div></div></div> <div class="theme-main"><div class="theme-main__inner post"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting"><header class="article__header"><h1 itemprop="name headline" class="post-title">
          VSCode插件开发小记 | 高亮自定义主题
        </h1> <div class="post-meta"><!----> <div class="post-meta__date"><i class="icon-calendar"></i> <time pubdate itemprop="datePublished" datetime="2022-04-02T00:00:00.000Z">
      Apr 02, 2022
    </time></div> <div class="post-meta__cates"><i class="icon-cate"></i> <a href="/docs/categories/VSCode/">
      VSCode
    </a></div> <div class="post-meta__reading"><i class="icon-time"></i>
    1.6k words in 6 min
  </div> <div id="" data-flag-title="Your Article Title" class="leancloud_visitors"><i class="icon-eye"></i> <i class="leancloud-visitors-count">--</i></div></div></header> <div class="article-con"><div itemprop="articleBody" class="article-content content__default copy-code-enabled"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p><strong>背景</strong>：项目中预定义了主题样式，在代码编写过程中用到颜色的地方只使用相关变量，然鹅在使用变量时往往记不住各个主题值表示什么颜色，需要反复查阅文档，故希望在coding时能知道当前变量表示的颜色。且支持多套映射，以支持主题切换（如：<code>text_color</code>默认主题下<code>#333</code>，<code>dark</code>主题下<code>#d9d9d9</code>）。</p> <p>考虑自定义主题值的场景还挺常见，参考项目中使用的插件<code>Color Highlight</code>，最终敲定将插件形式做成高亮自定义字符。</p> <p>好记性不如烂笔头✏️，写文章记录一下插件开发中用到的知识点。</p> <p>ps：关于插件项目的初始化、package.json各个配置的作用等，已经很多其他优秀文章介绍过了，可查阅文末的附录参考文献，此处便一笔带过了，本文只介绍实现目标功能用到的核心API</p> <h2 id="插件演示-功能介绍"><a href="#插件演示-功能介绍" class="header-anchor">#</a> 插件演示&amp;功能介绍</h2> <p>先看下最终实现的效果，插件支持</p> <ul><li>高亮自定义字符</li> <li>主题切换</li> <li>鼠标悬浮到主题变量时显示真实色值</li></ul> <p>按规则配置完成后，编辑器会以指定颜色高亮目标字符</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/377c2e8636a6450592055ec1c93886ff~tplv-k3u1fbpfcp-watermark.image?" alt="demo.png"></p> <p>点击右下角切换预定义的主题</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e4abdebc2ba54029ad0edf0d90d3cb87~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ffdf4a812d2946f7a015d934ae856642~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>鼠标悬浮到主题变量时显示真实色值</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ecda955e2da7484e8594e07875884528~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h3 id="下载安装"><a href="#下载安装" class="header-anchor">#</a> 下载安装</h3> <p>应用商店搜索：Highlight My Word ☘️</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/649aac1d5ee34038aa95cdce264afcb8~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h2 id="核心功能api"><a href="#核心功能api" class="header-anchor">#</a> 核心功能API</h2> <h3 id="初始化工程"><a href="#初始化工程" class="header-anchor">#</a> 初始化工程</h3> <p>安装脚手架</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -g yo generator-code
</code></pre></div><p>初始化工程</p> <div class="language-sh extra-class"><pre class="language-sh"><code>yo code

? What <span class="token builtin class-name">type</span> of extension <span class="token keyword">do</span> you want to create? New Extension <span class="token punctuation">(</span>TypeScript<span class="token punctuation">)</span>
? What<span class="token string">'s the name of your extension? highlight-my-word-api-demo
? What'</span>s the identifier of your extension? highlight-my-word-api-demo
? What's the description of your extension? highlight-my-word-api-demo
? Initialize a <span class="token function">git</span> repository? Yes
? Bundle the <span class="token builtin class-name">source</span> code with webpack? No
? Which package manager to use? <span class="token function">npm</span>
</code></pre></div><h3 id="在编辑器目标位置设置样式"><a href="#在编辑器目标位置设置样式" class="header-anchor">#</a> 在编辑器目标位置设置样式</h3> <p>下例🌰演示了如何高亮编辑器中的第一个目标字段，多主题多映射的情况可以此类推</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> vscode <span class="token keyword">from</span> <span class="token string">'vscode'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> highlightTargetStr <span class="token operator">=</span> <span class="token punctuation">(</span>str <span class="token operator">=</span> <span class="token string">'primary'</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token comment">// ① 创建装饰器</span>
  <span class="token keyword">const</span> decorator <span class="token operator">=</span> vscode<span class="token punctuation">.</span>window<span class="token punctuation">.</span><span class="token function">createTextEditorDecorationType</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    overviewRulerLane<span class="token operator">:</span> vscode<span class="token punctuation">.</span>OverviewRulerLane<span class="token punctuation">.</span>Center<span class="token punctuation">,</span>
    borderRadius<span class="token operator">:</span> <span class="token string">'2px'</span><span class="token punctuation">,</span>
    color<span class="token operator">:</span> <span class="token string">'#fff'</span><span class="token punctuation">,</span>
    backgroundColor<span class="token operator">:</span> <span class="token string">'#3072f6'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// ② 获取可见编辑器实例</span>
  <span class="token keyword">const</span> visibleTextEditors <span class="token operator">=</span> vscode<span class="token punctuation">.</span>window<span class="token punctuation">.</span>visibleTextEditors<span class="token punctuation">;</span>
  visibleTextEditors<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>editor<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
    <span class="token comment">// 获取文档实例</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> document <span class="token punctuation">}</span> <span class="token operator">=</span> editor<span class="token punctuation">;</span>
    
    <span class="token comment">// ③ 通过文档实例获取目标字符串位置</span>
    <span class="token keyword">const</span> startIndex <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> startPos <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">positionAt</span><span class="token punctuation">(</span>startIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> endPos <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">positionAt</span><span class="token punctuation">(</span>startIndex <span class="token operator">+</span> str<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> range <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">vscode</span><span class="token punctuation">.</span><span class="token function">Range</span><span class="token punctuation">(</span>startPos<span class="token punctuation">,</span> endPos<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token comment">// ④ 在目标位置设置装饰器</span>
    editor<span class="token punctuation">.</span><span class="token function">setDecorations</span><span class="token punctuation">(</span>decorator<span class="token punctuation">,</span> range<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>相关代码的作用可见注释，最终效果如下：</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89ca290879a64682885ea2c5399aa509~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><strong>注意事项</strong>：</p> <ol><li><p>①中创建的<code>decorator</code>对象可存储起来，调用<code>decorator.dispose()</code>可释放资源，释放后用同一<code>decorator</code>重新调用④，样式不会再生效</p></li> <li><p>想刷新样式作用的范围，通过<code>editor.setDecorations</code>第二个参数设置新的<code>range</code>即可。</p></li> <li><p>若仅设置一次，该装饰的样式会一直作用于该区域，即使在中间插入新的文本</p></li></ol> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/134b3dc7b3584d11872a77f0138217fc~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>故需要根据内容的变化(<code>vscode.workspace.onDidChangeTextDocument</code>)来更新装饰器作用的<code>range</code></p> <h3 id="读写配置"><a href="#读写配置" class="header-anchor">#</a> 读写配置</h3> <p><code>package.json</code>注册</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;contributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;configuration&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;%extension-title%&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;highlight-my-word-api-demo.themes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;%configuration-themes%&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>其中<code>%%</code>包住的变量是在<code>package.nls.json</code>中定义的</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.nls.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;extension-title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;highlight my word&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;configuration-themes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;自定义主题&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p>配置完毕后用户即可在<code>setting.json</code>中进行配置，通过下列方式在插件中读取配置</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function-variable function">loadConfig</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> config <span class="token operator">=</span> vscode<span class="token punctuation">.</span>workspace<span class="token punctuation">.</span><span class="token function">getConfiguration</span><span class="token punctuation">(</span><span class="token string">'highlight-my-word-api-demo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'themes'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;config&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>监听配置变化</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// extension.ts</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">activate</span><span class="token punctuation">(</span>context<span class="token operator">:</span> vscode<span class="token punctuation">.</span>ExtensionContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	context<span class="token punctuation">.</span>subscriptions<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
		vscode<span class="token punctuation">.</span>workspace<span class="token punctuation">.</span><span class="token function">onDidChangeConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>代码中更新配置</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function-variable function">updateConfig</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  vscode<span class="token punctuation">.</span>workspace<span class="token punctuation">.</span><span class="token function">getConfiguration</span><span class="token punctuation">(</span><span class="token string">'highlight-my-word-api-demo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token string">'themes'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'更新后的值'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="监听编辑器窗口变化"><a href="#监听编辑器窗口变化" class="header-anchor">#</a> 监听编辑器窗口变化</h3> <p>当有窗口新打开时需要着色新开的窗口，<code>onDidChangeVisibleTextEditors</code>可监听变化后的窗口</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// extension.ts</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">activate</span><span class="token punctuation">(</span>context<span class="token operator">:</span> vscode<span class="token punctuation">.</span>ExtensionContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		vscode<span class="token punctuation">.</span>window<span class="token punctuation">.</span><span class="token function">onDidChangeVisibleTextEditors</span><span class="token punctuation">(</span>editors <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>editors<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>通过前面的api即可实现可配置的自定义高亮内容，不过至此切换主题需要到<code>setting.json</code>中进行配置，不是很友好。为了体验更愉快，再增加快捷切换的功能，用到了下面的api</p> <h3 id="底部状态栏"><a href="#底部状态栏" class="header-anchor">#</a> 底部状态栏</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">displayStatusBar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 注意保存此对象以更新文案，控制显示与否等</span>
  <span class="token keyword">const</span> statusBar <span class="token operator">=</span> vscode<span class="token punctuation">.</span>window<span class="token punctuation">.</span><span class="token function">createStatusBarItem</span><span class="token punctuation">(</span>vscode<span class="token punctuation">.</span>StatusBarAlignment<span class="token punctuation">.</span>Right<span class="token punctuation">)</span><span class="token punctuation">;</span>
  statusBar<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">'Highlight My Word'</span><span class="token punctuation">;</span>
  statusBar<span class="token punctuation">.</span>tooltip <span class="token operator">=</span> <span class="token string">'点击切换主题'</span><span class="token punctuation">;</span>
   <span class="token comment">// 点击响应事件，绑定对应command的标识</span>
  statusBar<span class="token punctuation">.</span>command <span class="token operator">=</span> <span class="token string">'highlight-my-word-api-demo.changeTheme'</span><span class="token punctuation">;</span>

  statusBar<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5394cfe4211b4e879cabc1dd37e613d2~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>点击状态栏可以响应<code>command</code>, 通过command调用一个快捷选择弹窗即可实现快捷切换主题</p> <h3 id="注册-实现command"><a href="#注册-实现command" class="header-anchor">#</a> 注册&amp;实现command</h3> <p>packge.json配置</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;contributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;commands&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;highlight-my-word-api-demo.changeTheme&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;切换主题（changeTheme）&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注册</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// extension.ts </span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">activate</span><span class="token punctuation">(</span>context<span class="token operator">:</span> vscode<span class="token punctuation">.</span>ExtensionContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	context<span class="token punctuation">.</span>subscriptions<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
		vscode<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token function">registerCommand</span><span class="token punctuation">(</span><span class="token string">'highlight-my-word-api-demo.changeTheme'</span><span class="token punctuation">,</span> showQuickPick<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>showQuickPick</code> 即下面展示快捷弹窗的方法</p> <h3 id="快捷选择框"><a href="#快捷选择框" class="header-anchor">#</a> 快捷选择框</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">showQuickPick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  vscode<span class="token punctuation">.</span>window<span class="token punctuation">.</span><span class="token function">showQuickPick</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">'主题1'</span><span class="token punctuation">,</span>
    <span class="token string">'主题2'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    canPickMany<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    placeHolder<span class="token operator">:</span> <span class="token string">&quot;选择您的主题&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/173b680b22d744dbbcbbd42af3c18b42~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>注意：即使什么都没选择，promise仍会回调，返回<code>undefined</code></p> <h3 id="鼠标悬浮效果"><a href="#鼠标悬浮效果" class="header-anchor">#</a> 鼠标悬浮效果</h3> <p>下例演示鼠标悬停<code>primary</code>单词时候悬浮限制指定内容</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// extension.ts</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">activate</span><span class="token punctuation">(</span>context<span class="token operator">:</span> vscode<span class="token punctuation">.</span>ExtensionContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	context<span class="token punctuation">.</span>subscriptions<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
		vscode<span class="token punctuation">.</span>languages<span class="token punctuation">.</span><span class="token function">registerHoverProvider</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'javascript'</span><span class="token punctuation">,</span> <span class="token string">'typescript'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
			provideHover<span class="token operator">:</span> <span class="token punctuation">(</span>document<span class="token operator">:</span> vscode<span class="token punctuation">.</span>TextDocument<span class="token punctuation">,</span> position<span class="token operator">:</span> vscode<span class="token punctuation">.</span>Position<span class="token punctuation">,</span> _<span class="token operator">:</span> vscode<span class="token punctuation">.</span>CancellationToken<span class="token punctuation">)</span><span class="token operator">:</span> vscode<span class="token punctuation">.</span>ProviderResult<span class="token operator">&lt;</span>vscode<span class="token punctuation">.</span>Hover<span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token comment">// 得到鼠标悬浮处的单词</span>
				<span class="token keyword">const</span> word <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getWordRangeAtPosition</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span>word <span class="token operator">===</span> <span class="token string">'primary'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">vscode</span><span class="token punctuation">.</span><span class="token function">Hover</span><span class="token punctuation">(</span><span class="token string">'悬浮窗'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最终通过上述api实现了最终的VSCode插件效果，关于详细的API用法可上<a href="https://code.visualstudio.com/api/references/vscode-api" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>了解,
欢迎应用商店搜索highlight my word体验使用☘️☘️</p> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <p>[1] <a href="https://juejin.cn/post/7021931752914419743" target="_blank" rel="noopener noreferrer">本文掘金链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="参考资源"><a href="#参考资源" class="header-anchor">#</a> 参考资源</h3> <p>[1] <a href="https://www.cnblogs.com/liuxianan/p/vscode-plugin-overview.html" target="_blank" rel="noopener noreferrer">小茗同学-vscode插件开发攻略<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
[2] <a href="https://github.com//456ken/Highlighter-vscode" target="_blank" rel="noopener noreferrer">Highlighter-vscode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
[3] <a href="https://code.visualstudio.com/docs" target="_blank" rel="noopener noreferrer">VS官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
[4] <a href="https://mp.weixin.qq.com/s/H7Z65WnoIbAzA0qYCa_HRQ" target="_blank" rel="noopener noreferrer">少年，我把珍藏的这个 VSCode 插件 API 传给你了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="项目地址"><a href="#项目地址" class="header-anchor">#</a> 项目地址</h3> <p>[1] <a href="https://github.com/2333Ge/highlight-my-word-api-demo" target="_blank" rel="noopener noreferrer">本文demo github地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
[2] <a href="https://github.com/2333Ge/highlight-my-word" target="_blank" rel="noopener noreferrer">词语高亮插件 github地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="article-copyright"><ul><li class="article-copyright__item"><strong class="article-copyright__title">Last-updated<span>:</span></strong> <p class="article-copyright__text"></p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Copyright<span>:</span></strong> <p class="article-copyright__text">自由转载-非商用-禁止演绎-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC
                BY-NC-ND 4.0</a>）</p></li> <li class="article-copyright__item"><strong class="article-copyright__title">Link<span>:</span></strong> <p class="article-copyright__text"><a href="/post/2022/04/02/vscode-plugin-highlight-my-word.html" title="VSCode插件开发小记 | 高亮自定义主题">/post/2022/04/02/vscode-plugin-highlight-my-word.html</a></p></li></ul></div> <!----></div> <div class="article-footer"><ul class="post-tag"><li class="post-tag__item"><a href="/docs/tags/VSCode"><span># VSCode</span></a></li><li class="post-tag__item"><a href="/docs/tags/vscode-plugin"><span># vscode-plugin</span></a></li></ul> <div class="post-operate"><a href="/docs/post/2022/04/02/typescript-skill.html" class="post-operate__prev">TS 小技巧</a> <a href="/docs/post/2022/04/02/vscode-plugin.html" class="post-operate__next">VSCode 插件开发小记</a></div> <!----></div></article></div></div> <svg style="display:none;"><symbol id="theme-icon-auto" viewBox="0 0 32 32"><path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM4 16c0-6.627 5.373-12 12-12v24c-6.627 0-12-5.373-12-12z"></path></symbol> <symbol id="theme-icon-sun" viewBox="0 0 32 32"><path d="M16 26c1.105 0 2 0.895 2 2v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v-2c0-1.105 0.895-2 2-2zM16 6c-1.105 0-2-0.895-2-2v-2c0-1.105 0.895-2 2-2s2 0.895 2 2v2c0 1.105-0.895 2-2 2zM30 14c1.105 0 2 0.895 2 2s-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2zM6 16c0 1.105-0.895 2-2 2h-2c-1.105 0-2-0.895-2-2s0.895-2 2-2h2c1.105 0 2 0.895 2 2zM25.899 23.071l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0zM6.101 8.929l-1.414-1.414c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l1.414 1.414c0.781 0.781 0.781 2.047 0 2.828s-2.047 0.781-2.828 0zM25.899 8.929c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414zM6.101 23.071c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-1.414 1.414c-0.781 0.781-2.047 0.781-2.828 0s-0.781-2.047 0-2.828l1.414-1.414z"></path> <path d="M16 8c-4.418 0-8 3.582-8 8s3.582 8 8 8c4.418 0 8-3.582 8-8s-3.582-8-8-8zM16 21c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"></path></symbol> <symbol id="theme-icon-moon" viewBox="0 0 18 18"><path d="M7.246 3.255c-0.251 0.828-0.322 1.71-0.198 2.597 0.366 2.63 2.455 4.723 5.080 5.089 0.282 0.040 0.568 0.060 0.85 0.060 0.599 0 1.184-0.087 1.742-0.257-0.674 2.215-2.642 3.926-4.973 4.21-0.254 0.031-0.51 0.047-0.762 0.047-1.713 0-3.349-0.738-4.486-2.024-1.152-1.304-1.669-2.987-1.457-4.739 0.284-2.335 1.992-4.307 4.204-4.982zM8.985 1c-0.362 0-0.731 0.024-1.104 0.075-3.543 0.48-6.388 3.364-6.82 6.92-0.592 4.867 3.184 9.005 7.924 9.005 0.33 0 0.665-0.020 1.003-0.062 3.549-0.433 6.428-3.283 6.907-6.833 0.052-0.383 0.076-0.761 0.075-1.134-0.002-0.583-0.482-0.972-0.996-0.972-0.209 0-0.424 0.065-0.614 0.207-0.665 0.498-1.489 0.793-2.383 0.793-0.188 0-0.38-0.013-0.574-0.040-1.732-0.242-3.137-1.649-3.378-3.385-0.155-1.115 0.149-2.156 0.751-2.963 0.415-0.657 0.025-1.609-0.764-1.612-0.009 0-0.018 0-0.028 0v0z"></path></symbol> <symbol id="theme-icon-palette" viewBox="0 0 1024 1024"><path d="M745.984 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM617.984 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM406.016 342.016q25.984 0 45.013333-18.986667t18.986667-45.013333-18.986667-45.013333-45.013333-18.986667-45.013333 18.986667-18.986667 45.013333 18.986667 45.013333 45.013333 18.986667zM278.016 512q25.984 0 45.013333-18.005333t18.986667-45.994667-18.986667-45.994667-45.013333-18.005333-45.013333 18.005333-18.986667 45.994667 18.986667 45.994667 45.013333 18.005333zM512 128q157.994667 0 271.018667 100.010667t112.981333 242.005333q0 88.021333-63.018667 150.016t-150.997333 61.994667l-73.984 0q-27.989333 0-45.994667 18.986667t-18.005333 45.013333q0 22.016 16 41.984t16 43.989333q0 27.989333-18.005333 45.994667t-45.994667 18.005333q-160 0-272-112t-112-272 112-272 272-112z" p-id="10529"></path></symbol> </svg></div><div class="global-ui"><div class="float-menu-wrap"><!----> <div class="float-menu__list"><span class="icon-up"></span> <span title="auto" class="theme-mode-setting"><svg class="theme-icon theme-icon-auto"><use xlink:href="#theme-icon-auto"></use></svg></span> <!----> <span class="icon-toc"></span> <span class="icon-search"></span></div> <div class="float-menu"><svg width="100%" height="100%" class="float-menu__progress"><circle stroke-dasharray="0% 301.59289474462014%" stroke="currentcolor" stroke-width="2%" fill="none" r="48%" cx="50%" cy="50%"></circle></svg> <div class="float-menu__dot"></div></div></div><div class="theme-search" style="display:none;"><div class="theme-search__inner"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a class="icon-exit"></a></div></div></div></div>
    <script src="/docs/assets/js/app.90fe924d.js" defer></script><script src="/docs/assets/js/4.2437bced.js" defer></script><script src="/docs/assets/js/12.f6f8b844.js" defer></script><script src="/docs/assets/js/41.b010eed6.js" defer></script>
  </body>
</html>