{
    "root": {
        "data": {
            "id": "cl9cm9doxog0",
            "created": 1657189410708,
            "text": "what should FE to do",
            "note": "自建轮子、用已有的\n\n组件、方法",
            "font-family": "comic sans ms",
            "font-weight": "bold",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cl9cm9doxog0",
                    "created": 1657189410708,
                    "text": "健壮",
                    "layout_mind_offset": {
                        "x": -42,
                        "y": -51
                    },
                    "layout": null,
                    "note": "在持续迭代中始终能保持\n\n- 不崩\n- 不容易出错\n- 出错能快速定位、快速修复\n\n",
                    "expandState": "expand",
                    "font-family": "comic sans ms"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "可监控",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "note": "搭建完备的监控体系，从统计、生成报表 最后反推优化。知道项目的不足才方便反推优化",
                            "expandState": "expand",
                            "font-family": "comic sans ms"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "异常搜集",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "用户行为收集",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "性能指标收集",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "规范",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "expand",
                            "font-family": "comic sans ms",
                            "note": "完备的规范使系统更易拓展、易维护\n\n是否有代码的坏味道（《重构2》）"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "日常开发规范",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "expandState": "expand",
                                    "font-family": "comic sans ms",
                                    "note": "变量命名、函数长度、文件长度，单词拼错的情况都非常常见，如写个组件，props定义错了，所有使用的地方就得跟着错\n\n风格指南举例：\n\n- [Google开源项目风格指南-TS](https://zh-google-styleguide.readthedocs.io/en/latest/google-typescript-styleguide/contents/)\n- [Google开源项目风格指南-JS](https://zh-google-styleguide.readthedocs.io/en/latest/google-javascript-styleguide/contents/)\n- [Airbnb JavaScript 风格指南](https://github.com/lin-123/javascript)\n- [Airbnb React/JSX 风格指南](https://github.com/lin-123/javascript/tree/cn/react)\n- [standard](https://github.com/standard/standard/blob/master/docs/README-zhcn.md)\n"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "规范检查、矫正",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "expandState": "expand",
                                    "font-family": "comic sans ms",
                                    "note": "动态检查工具\n\n- ESLint\n- CodeSpellChecker\n\n纠正工具：自动、手动\n\n- Prettier\n\n比如之前的组件库工程，每次提交前都会自动跑一遍全局格式化，避免下次修改代码时手动格式化文件，格式化了非本人修改的代码。"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "开发",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null,
                                            "font-family": "comic sans ms",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "编译",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null,
                                            "font-family": "comic sans ms",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "提交",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null,
                                            "font-family": "comic sans ms",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "完备的测试",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "note": "如何做一套自测试的体系？",
                            "expandState": "expand",
                            "font-family": "comic sans ms"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "单元测试",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "集成测试",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "note": "一直以来的疑问：（RN）组件怎么做测试\n\n各种情况下UI是否符合预期\n\n如文本超长、字段为空等等\n\n曾经做过的方案是搭建一个可以可视化配置组件属性的工具，可视化修改属性，查看各种条件下是否符合预期。市面上标准的做法是？\n\n![配置示例](./image/component-config.jpeg)",
                                    "font-weight": "bold",
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "自动测试",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "note": "提交代码，单元测试通过才可以",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "易修复",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "expand",
                            "font-family": "comic sans ms"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "问题报警",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "动态修复能力",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "note": "eg: 热更新",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "回滚机制",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cl9cm9doxog0",
                    "created": 1657189410708,
                    "text": "高效",
                    "layout_mind_offset": {
                        "x": -48,
                        "y": 11
                    },
                    "layout": null,
                    "note": "- 能快速支持业务迭代",
                    "expandState": "collapse",
                    "font-family": "comic sans ms"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "工具储备",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "expand",
                            "font-family": "comic sans ms",
                            "note": "利用现有的轮子、自建（自建之前一定要充分考察市面上的同类产品）"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "全",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "note": "“全”是一个动态完善的过程，需要在不断扩充的过程中能一直保持健壮、高效、高体验",
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "工具方法：时间处理、防抖截流",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null,
                                            "font-family": "comic sans ms",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "各类组件",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null,
                                            "font-family": "comic sans ms",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "易用",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "expandState": "expand",
                                    "font-family": "comic sans ms"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl9x3x6l8ao0",
                                            "created": 1657247216910,
                                            "text": "代码提示",
                                            "layout": null,
                                            "font-family": "comic sans ms",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl9x3x6l8ao0",
                                            "created": 1657247216910,
                                            "text": "配套文档",
                                            "layout": null,
                                            "font-family": "comic sans ms",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl9x3x6l8ao0",
                                            "created": 1657247216910,
                                            "text": "基本注释",
                                            "layout": null,
                                            "font-family": "comic sans ms",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "健壮",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "note": "回到之前的问题，如果三天两头发版、改设计...",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "流程化",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "note": "编码 => 单元测试 => 测试 => 打包 => 发布",
                            "font-family": "comic sans ms",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "易调试",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "expand",
                            "font-family": "comic sans ms",
                            "note": "仅用console.log 效率太低了，\n\n即使是console.log 也有很多技巧可以学习\n\n比如用console.table 美化输出\n\n![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/7/167893640e9ba1d3~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp)\n\n设置无代码侵入log\n\n![](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2018/12/17/167b955a1f0311fc~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp)\n\n此处安利站内小册[你不知道的 Chrome 调试技巧](https://juejin.cn/book/6844733783166418958)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "ide、调试工具、调试技巧掌握",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "编码效率",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "expand",
                            "font-family": "comic sans ms"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "基础能力掌握：JS、TS、React...",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "现有轮子掌握",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "IDE掌握、技巧",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "业务理解",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "老架构理解",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "新业务、架构的规划设计",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "编译、打包效率",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cl9cm9doxog0",
                    "created": 1657189410708,
                    "text": "高体验",
                    "layout_mind_offset": {
                        "x": 465,
                        "y": 221
                    },
                    "layout": null,
                    "note": "- 体验丝滑\n- 体验一致\n- 交互nice\n- 友好提示",
                    "expandState": "collapse",
                    "font-family": "comic sans ms"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "丝滑体验",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "expand",
                            "font-family": "comic sans ms"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "网络",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "加载",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "渲染",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "友好提示",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "expand",
                            "font-family": "comic sans ms"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "加载失败",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "空数据",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "弱网",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "崩溃",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "错误操作",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "交互nice",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "font-family": "comic sans ms",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "触控效果",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "过度动画",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "font-family": "comic sans ms",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cl9cm9doxog0",
                    "created": 1657189410708,
                    "text": "新技术探索",
                    "layout_mind_offset": {
                        "x": -43,
                        "y": -15
                    },
                    "layout": null,
                    "note": "有可能基于现有技术建立的一些体系很容易的被一些新技术取缔，比如react/vue => lowcode开发后台、原生开发 => 跨端开发，需要持续学习",
                    "font-family": "comic sans ms",
                    "expandState": "expand"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "snow-compact",
    "version": "1.4.43"
}