{
    "root": {
        "data": {
            "id": "cl9cm9doxog0",
            "created": 1657189410708,
            "text": "what should FE to do",
            "note": null
        },
        "children": [
            {
                "data": {
                    "id": "cl9cm9doxog0",
                    "created": 1657189410708,
                    "text": "健壮",
                    "layout_mind_offset": {
                        "x": -42,
                        "y": -51
                    },
                    "layout_right_offset": {
                        "x": -91,
                        "y": -43
                    },
                    "layout": null,
                    "note": "在持续迭代中始终能保持\n\n- 不崩\n- 不容易出错\n- 出错能快速定位、快速修复\n\n",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "可监控",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "layout_right_offset": {
                                "x": 3,
                                "y": -12
                            },
                            "note": "统计 => 报表 => 反推优化\n\n搭建、使用、维护",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "异常搜集",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "layout_right_offset": {
                                        "x": 8,
                                        "y": -13
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "用户行为收集",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "layout_right_offset": {
                                        "x": 3,
                                        "y": -14
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "性能指标收集",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "layout_right_offset": {
                                        "x": 6,
                                        "y": -23
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "规范",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "collapse",
                            "layout_right_offset": {
                                "x": 6,
                                "y": -20
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "日常开发规范",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "expandState": "collapse",
                                    "layout_right_offset": {
                                        "x": 14,
                                        "y": -16
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "变量命名",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "函数长度",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "一页文件长度",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "组件、模块设计规范",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "layout_right_offset": {
                                        "x": 11,
                                        "y": -21
                                    },
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "开闭原则",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null,
                                            "layout_right_offset": {
                                                "x": -17,
                                                "y": 0
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "规范检查、矫正工具",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "EsLint",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "CodeSpellChecker",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "Prettier",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "易拓展",
                            "layout_mind_offset": {
                                "x": -42,
                                "y": -51
                            },
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9dturavsg0",
                                    "created": 1657192826902,
                                    "text": "层次清晰",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9dturavsg0",
                                    "created": 1657192826902,
                                    "text": "对拓展开放，对修改封闭",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "易维护，见码知意",
                            "layout_mind_offset": {
                                "x": -42,
                                "y": -51
                            },
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "智能提示、备注说明：TS",
                                    "layout_mind_offset": {
                                        "x": -42,
                                        "y": -51
                                    },
                                    "layout": null,
                                    "layout_right_offset": {
                                        "x": -7,
                                        "y": 18
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "功能说明",
                                    "layout_mind_offset": {
                                        "x": -42,
                                        "y": -51
                                    },
                                    "layout": null,
                                    "layout_right_offset": {
                                        "x": -7,
                                        "y": 18
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "模块清晰",
                                    "layout_mind_offset": {
                                        "x": -42,
                                        "y": -51
                                    },
                                    "layout": null,
                                    "layout_right_offset": {
                                        "x": -7,
                                        "y": 18
                                    },
                                    "note": "看到代码便知道是哪一块\n\n如二级评论页\n\n- 一个函数内内容太多\n- 样式与业务杂糅\n- 业务不清，暗坑太多"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9dturavsg0",
                                    "created": 1657192826902,
                                    "text": "单一职责"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9dturavsg0",
                                    "created": 1657192826902,
                                    "text": "是否有代码的坏味道（《重构2》）",
                                    "note": "3.6 可变数据\n\n> 数据修改导致意料之外的结果，这种 bug 极难发现。保证数据能被修改操作最少化\n\n3.8 霰弹式修改(p76)\n\n> 每遇到某种变换，都必须在许多不同的类内做出许多小修改\n\n3.15 夸夸其谈通用性(p80)\n\n> “未来某一天会做这事”，企图已各种钩子和特殊情况来处理一些非必要的事情。如果函数或类的唯一用户是测试用例，那业务不需要这份“通用”。"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "完备的测试",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "note": "如何做一套自测试的体系？",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "单元测试",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "集合测试",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "note": "一直以来的疑问：（RN）组件怎么做测试\n\n各种情况下UI是否符合预期\n\n如文本超长、字段为空等等\n\n曾经做过的方案是搭建一个可以可视化配置组件属性的工具，可视化修改属性，查看各种条件下是否符合预期\n\n![配置示例](./image/component-config.jpeg)",
                                    "font-weight": "bold"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "易修复",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "热更新",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "报警系统",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "回滚系统",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cl9cm9doxog0",
                    "created": 1657189410708,
                    "text": "高效",
                    "layout_mind_offset": {
                        "x": -48,
                        "y": 11
                    },
                    "layout": null,
                    "note": "- 能快速支持业务迭代",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "工具储备",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "全",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "note": "“全”是一个动态完善的过程，需要在不断扩充的过程中能一直保持健壮、高效、高体验"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "工具方法：时间处理、防抖截流",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cl9cm9doxog0",
                                            "created": 1657189410708,
                                            "text": "各类组件",
                                            "layout_mind_offset": {
                                                "x": -43,
                                                "y": -15
                                            },
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "易用",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cl9x3x6l8ao0",
                                            "created": 1657247216910,
                                            "text": "TS",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "健壮",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "流程化",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "note": "编码 => 单元测试 => 测试 => 打包 => 发布"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "易调试",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "ide、调试工具、调试技巧掌握",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "编码效率",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "基础能力掌握：JS、TS、React...",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "现有轮子掌握",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "IDE掌握、技巧",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "业务理解",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "老架构理解",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "新业务、架构的规划设计",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cl9cm9doxog0",
                    "created": 1657189410708,
                    "text": "高体验",
                    "layout_mind_offset": {
                        "x": 465,
                        "y": 221
                    },
                    "layout": null,
                    "note": "- 体验丝滑\n- 体验一致\n- 交互nice\n- 友好提示",
                    "expandState": "expand",
                    "layout_right_offset": {
                        "x": 1,
                        "y": -41
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "丝滑体验",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "网络",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "加载",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "渲染",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "友好提示",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null,
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "加载失败",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "空数据",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "弱网",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "崩溃",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "错误操作",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cl9cm9doxog0",
                            "created": 1657189410708,
                            "text": "交互nice",
                            "layout_mind_offset": {
                                "x": -43,
                                "y": -15
                            },
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "触控效果",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cl9cm9doxog0",
                                    "created": 1657189410708,
                                    "text": "过度动画",
                                    "layout_mind_offset": {
                                        "x": -43,
                                        "y": -15
                                    },
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cl9cm9doxog0",
                    "created": 1657189410708,
                    "text": "新技术探索",
                    "layout_mind_offset": {
                        "x": -43,
                        "y": -15
                    },
                    "layout": null,
                    "note": "有可能上面建立的一些体系很容易的被一些新技术取缔，需要持续学习"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}